<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="3caebbd6f719430c88b5a8dc11df5a98">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.zhaoyongsheng.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Pytorch是开源的深度学习框架，由Facebook的Deep Learning Team开发，2016年发布。本文主要记录Pytorch学习过程中的一些知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Notes Of Pytorch">
<meta property="og:url" content="http://blog.zhaoyongsheng.com/2025/01/03/Learning-Notes-Of-Pytorch/index.html">
<meta property="og:site_name" content="Dr. Zhao&#39;s Blog">
<meta property="og:description" content="Pytorch是开源的深度学习框架，由Facebook的Deep Learning Team开发，2016年发布。本文主要记录Pytorch学习过程中的一些知识点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-03T14:13:14.000Z">
<meta property="article:modified_time" content="2025-01-03T14:13:14.000Z">
<meta property="article:author" content="Dr. Zhao">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Tutorials">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.zhaoyongsheng.com/2025/01/03/Learning-Notes-Of-Pytorch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Learning Notes Of Pytorch | Dr. Zhao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153610516-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153610516-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01357a85fc2ab892b21c9ec34514f480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dr. Zhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Focus on Scientific Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoyongsheng.com/2025/01/03/Learning-Notes-Of-Pytorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dr. Zhao">
      <meta itemprop="description" content="A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Zhao's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Learning Notes Of Pytorch
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-01-03 22:13:14" itemprop="dateCreated datePublished" datetime="2025-01-03T22:13:14+08:00">2025-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorials</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Deep-Learning/Pytorch/" itemprop="url" rel="index">
                    <span itemprop="name">Pytorch</span>
                  </a>
                </span>
            </span>

          
            <span id="/2025/01/03/Learning-Notes-Of-Pytorch/" class="post-meta-item leancloud_visitors" data-flag-title="Learning Notes Of Pytorch" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/01/03/Learning-Notes-Of-Pytorch/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/01/03/Learning-Notes-Of-Pytorch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p><strong>Pytorch</strong>是开源的深度学习框架，由Facebook的Deep Learning Team开发，2016年发布。本文主要记录<strong>Pytorch</strong>学习过程中的一些知识点。 <span id="more"></span></p>
<h2 id="tensor维度操作">Tensor维度操作</h2>
<h3 id="flatten">flatten</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.flatten(<span class="built_in">input</span>, start_dim=<span class="number">0</span>, end_dim=-<span class="number">1</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>将输入张量展平，从<code>start_dim</code>到<code>end_dim</code>的维度展平。 参数说明：</p>
<ul>
<li>input：输入的张量。</li>
<li>start_dim：开始展平的维度，默认为 0。</li>
<li>end_dim：结束展平的维度，默认为 -1，表示最后一个维度。</li>
</ul>
<h3 id="unsqueeze">unsqueeze</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.unsqueeze(<span class="built_in">input</span>, dim)</span><br></pre></td></tr></tbody></table></figure>
<p>在指定维度上增加一个维度，维度大小为1。 参数说明：</p>
<ul>
<li>input：输入的张量。</li>
<li>dim：要增加的维度。</li>
</ul>
<h3 id="squeeze">squeeze</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.squeeze(<span class="built_in">input</span>, dim=<span class="literal">None</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>删除张量中所有大小为1的维度。 参数说明：</p>
<ul>
<li>input：输入的张量。</li>
<li>dim：要删除的维度，默认为 None，表示删除所有大小为1的维度。</li>
</ul>
<h3 id="transpose">transpose</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.transpose(<span class="built_in">input</span>, dim0, dim1)</span><br></pre></td></tr></tbody></table></figure>
<p>交换张量的两个维度。 参数说明：</p>
<ul>
<li>input：输入的张量。</li>
<li>dim0：要交换的第一个维度。</li>
<li>dim1：要交换的第二个维度。</li>
</ul>
<h3 id="permute">permute</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.permute(<span class="built_in">input</span>, dims)</span><br></pre></td></tr></tbody></table></figure>
<p>重新排列张量的多个维度。 参数说明：</p>
<ul>
<li>input：输入的张量。</li>
<li>dims：新的维度顺序。</li>
</ul>
<h3 id="einsum">einsum</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = torch.einsum(<span class="string">'nhwpqc-&gt;nchpwq'</span>, x)</span><br></pre></td></tr></tbody></table></figure>
<p>通过爱因斯坦求和约定计算张量的各种操作。</p>
<h2 id="tensor排序操作">Tensor排序操作</h2>
<h3 id="argmax">argmax</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.argmax(<span class="built_in">input</span>, dim=<span class="literal">None</span>, keepdim=<span class="literal">False</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>返回张量中指定维度上最大值的索引。 参数说明：</p>
<ul>
<li>input：输入的张量。</li>
<li>dim：指定维度，默认为 None，表示所有维度。</li>
<li>keepdim：是否保持维度，默认为 False。</li>
</ul>
<h3 id="topk">topk</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.topk(<span class="built_in">input</span>, k, dim=<span class="literal">None</span>, largest=<span class="literal">True</span>, <span class="built_in">sorted</span>=<span class="literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>返回张量中指定维度上k个最大值的索引和值。 参数说明：</p>
<ul>
<li>input：输入的张量。</li>
<li>k：返回的最大值的数量。</li>
<li>dim：指定维度，默认为 None，表示所有维度。</li>
<li>largest：是否返回最大值，默认为 True。</li>
</ul>
<h3 id="sort">sort</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.sort(<span class="built_in">input</span>, dim=<span class="literal">None</span>, descending=<span class="literal">False</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>对张量进行排序，返回排序后的张量和索引。 参数说明：</p>
<ul>
<li>input：输入的张量。</li>
<li>dim：指定维度，默认为 None，表示所有维度。</li>
<li>descending：是否降序排序，默认为 False。</li>
</ul>
<h3 id="argsort">argsort</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.argsort(<span class="built_in">input</span>, dim=<span class="literal">None</span>, descending=<span class="literal">False</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>对张量进行排序，返回排序后的索引。 参数说明：</p>
<ul>
<li>input：输入的张量。</li>
<li>dim：指定维度，默认为 None，表示所有维度。</li>
<li>descending：是否降序排序，默认为 False。</li>
</ul>
<h2 id="tensor数学操作">Tensor数学操作</h2>
<h3 id="register_buffer">register_buffer</h3>
<p>在 PyTorch 中，register_buffer 是一个用于注册缓冲区（buffer）的方法。缓冲区是那些不需要进行梯度计算的张量，通常用于保存模型的状态信息或常量数据。与参数（parameters）不同，缓冲区不会被优化器更新，但它们会被保存和加载到模型的状态字典（state dict）中。</p>
<p>register_buffer 的作用:</p>
<ul>
<li>保存状态信息：缓冲区可以保存一些不参与训练但需要随模型一起保存和加载的数据，例如批量归一化层中的运行均值和方差、位置编码等。</li>
<li>不参与梯度计算：缓冲区中的张量不会被自动求导机制追踪，因此不会占用额外的显存来存储梯度信息。</li>
<li>自动管理设备：缓冲区会跟随模型移动到不同的设备（如 CPU 或 GPU），确保其始终与模型的其他部分保持一致。</li>
<li>包含在模型的状态字典中：当调用 model.state_dict() 时，缓冲区会被包含在返回的字典中，从而可以在保存和加载模型时一并处理。</li>
</ul>
<h3 id="convtranspose2d">convTranspose2d</h3>
<p>转置卷积操作，也称为反卷积操作，用于将输入张量进行上采样，从而生成更大的输出张量。转置卷积操作与普通卷积操作相反，普通卷积操作是将输入张量进行下采样，从而生成更小的输出张量。 具体操作细节可以参照这篇文章<a target="_blank" rel="noopener" href="https://numbersmithy.com/understanding-transposed-convolutions-in-pytorch/">Understanding transposed convolutions in PyTorch</a></p>
<h2 id="激活函数">激活函数</h2>
<h3 id="gelu">GELU</h3>
<p><code>GELU</code>（Gaussian Error Linear Unit）是深度学习中常用的激活函数，它结合了<code>ReLU</code>和<code>tanh</code>函数的优势，并具有更好的梯度传播特性。<code>GELU</code>函数的数学表达式为： <span class="math display">\[
GELU(x) = x \cdot \Phi(x)
\]</span> 其中，<span class="math inline">\(\Phi(x)\)</span> 是标准正态分布的累积分布函数（CDF）。<code>GELU</code>函数在深度学习模型中广泛使用，因为它可以有效地缓解梯度消失问题，并提高模型的性能。</p>
<p>GELU函数相对于RELU函数的优势再于，在x=0处，GELU函数的导数是1，而RELU函数的导数在x=0处是0，这会导致梯度消失问题。GELU函数在x=0处有平滑的过渡，使得梯度在x=0处不会消失，从而提高了模型的训练效果。</p>
<p>！<a href="gelu.png">GELU激活函数曲线图</a></p>
<h2 id="torchvision">TorchVision</h2>
<h3 id="transforms">transforms</h3>
<p><code>torchvision.transforms</code> 是 PyTorch 提供的一个模块，用于对图像进行预处理和增强。它提供了一系列常用的图像变换操作，如裁剪、缩放、旋转、翻转、归一化等。这些变换操作可以用于数据增强，以提高模型的泛化能力。</p>
<p>以下是一些常用的 <code>torchvision.transforms</code> 操作：</p>
<ol type="1">
<li><strong>裁剪（Crop）</strong>：从图像中裁剪出指定大小的区域。</li>
<li><strong>缩放（Resize）</strong>：将图像缩放到指定的大小。</li>
<li><strong>旋转（Rotate）</strong>：将图像旋转指定角度。</li>
<li><strong>翻转（Flip）</strong>：将图像左右翻转或上下翻转。</li>
<li><strong>正则化（Normalize）</strong>：将图像像素值归一化到指定范围。</li>
<li><strong>转换颜色空间（ColorJitter）</strong>：对图像的颜色进行随机调整，如亮度、对比度、饱和度和色调。</li>
<li><strong>转换通道顺序（ToTensor）</strong>：将图像从 PIL 或 NumPy 数组格式转换为 PyTorch 张量格式。</li>
<li><strong>添加噪声（AddNoise）</strong>：向图像中添加随机噪声。</li>
<li><strong>随机裁剪（RandomCrop）</strong>：从图像中随机裁剪出指定大小的区域。</li>
<li><strong>随机旋转（RandomRotation）</strong>：将图像随机旋转指定角度。</li>
</ol>
<p>通过<strong>Compose</strong> 操作可以将多个变换操作组合成一个变换操作。</p>
<h2 id="模型保存">模型保存</h2>
<h3 id="pytorch-jit优化">PyTorch JIT优化</h3>
<p><code>PyTorch JIT</code>（Just-In-Time 编译）提供了针对模型加速和优化的功能，<code>TorchScript</code> 是其核心技术之一，用于将 PyTorch 动态计算图转化为静态图以实现更高效的执行。JIT 格式（<code>.pt</code> 或 <code>.jit</code> 文件）在保存和执行模型时具备以下优化：</p>
<ol type="1">
<li><strong>图优化（Graph Optimization）</strong></li>
</ol>
<p>JIT 模型在编译和执行时会进行以下图级优化： - <strong>算子融合（Operator Fusion）</strong>：将多个算子（如卷积和 ReLU）合并为一个，以减少内存访问和计算开销。例如，将 <code>Conv2d</code> 和 <code>BatchNorm</code> 融合。 - <strong>常量折叠（Constant Folding）</strong>：将编译时已知的常量值计算出结果，从而减少运行时的计算。 - <strong>死代码消除（Dead Code Elimination）</strong>：删除未使用的计算和变量，以减小模型规模和提高运行速度。</p>
<ol start="2" type="1">
<li><strong>内存优化</strong></li>
</ol>
<ul>
<li><strong>内存分配优化</strong>：JIT 运行时管理内存使用，减少不必要的内存分配和释放操作，降低内存分配的开销。</li>
<li><strong>Tensor 内存复用</strong>：避免不必要的张量拷贝和中间结果的存储，提升内存利用效率。</li>
</ul>
<ol start="3" type="1">
<li><strong>静态图执行（Static Graph Execution）</strong> TorchScript 将动态计算图编译为静态图，提供以下优势：</li>
</ol>
<ul>
<li><strong>消除 Python 解释器开销</strong>：TorchScript 代码运行在 C++ 后端而不是 Python 解释器，减少解释器的调用开销。</li>
<li><strong>跨平台部署</strong>：生成的 JIT 模型可以在支持 C++ API 的平台运行，无需依赖 Python 环境。</li>
</ul>
<ol start="4" type="1">
<li><strong>计算优化</strong></li>
</ol>
<ul>
<li><strong>多线程并行化</strong>：JIT 模型能更好地利用多线程进行并行计算。</li>
<li><strong>矢量化</strong>：生成的代码可以利用底层硬件指令集（如 SIMD）进行矢量化计算，提升处理速度。</li>
</ul>
<ol start="5" type="1">
<li><strong>更好的硬件支持</strong> TorchScript 支持对硬件加速器（如 GPU、TPU）的专门优化：</li>
</ol>
<ul>
<li><strong>CUDA 核心优化</strong>：在 GPU 上自动选择更高效的 CUDA 核。</li>
<li><strong>张量核心（Tensor Core）利用</strong>：在支持 Tensor Core 的硬件上自动启用更快的矩阵乘法和卷积操作。</li>
</ul>
<ol start="6" type="1">
<li><strong>序列化和部署优化</strong></li>
</ol>
<ul>
<li><p><strong>更小的模型文件</strong>：TorchScript JIT 格式比传统 Python 模型的依赖项少，生成的文件体积通常更小。</p></li>
<li><p><strong>跨语言支持</strong>：JIT 编译模型生成的文件可以通过 C++、Java 或其他语言加载和运行，使得部署更加灵活。</p></li>
<li><p>总结 JIT 优化使得 PyTorch 模型在推理阶段速度更快、内存利用率更高，且具有跨平台和跨语言的部署能力。这些特性对于生产环境中的深度学习模型部署至关重要。</p></li>
</ul>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>Please buy me a cup of coffee if this article helps you.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Dr. Zhao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dr. Zhao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dr. Zhao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.zhaoyongsheng.com/2025/01/03/Learning-Notes-Of-Pytorch/" title="Learning Notes Of Pytorch">http://blog.zhaoyongsheng.com/2025/01/03/Learning-Notes-Of-Pytorch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
              <a href="/tags/Tutorials/" rel="tag"><i class="fa fa-tag"></i> Tutorials</a>
              <a href="/tags/Pytorch/" rel="tag"><i class="fa fa-tag"></i> Pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/02/Visualization-Of-Transformer-s-Attention-Score/" rel="prev" title="Visualization Of Transformer's Attention Score">
      <i class="fa fa-chevron-left"></i> Visualization Of Transformer's Attention Score
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/04/Masked-Auto-Encoder-MAE-For-Vision-Transformer/" rel="next" title="Masked Auto Encoder (MAE) For Vision Transformer">
      Masked Auto Encoder (MAE) For Vision Transformer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tensor%E7%BB%B4%E5%BA%A6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">Tensor维度操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flatten"><span class="nav-number">1.1.</span> <span class="nav-text">flatten</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unsqueeze"><span class="nav-number">1.2.</span> <span class="nav-text">unsqueeze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#squeeze"><span class="nav-number">1.3.</span> <span class="nav-text">squeeze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transpose"><span class="nav-number">1.4.</span> <span class="nav-text">transpose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#permute"><span class="nav-number">1.5.</span> <span class="nav-text">permute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#einsum"><span class="nav-number">1.6.</span> <span class="nav-text">einsum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensor%E6%8E%92%E5%BA%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">Tensor排序操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#argmax"><span class="nav-number">2.1.</span> <span class="nav-text">argmax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#topk"><span class="nav-number">2.2.</span> <span class="nav-text">topk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.3.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#argsort"><span class="nav-number">2.4.</span> <span class="nav-text">argsort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensor%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">Tensor数学操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#register_buffer"><span class="nav-number">3.1.</span> <span class="nav-text">register_buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#convtranspose2d"><span class="nav-number">3.2.</span> <span class="nav-text">convTranspose2d</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gelu"><span class="nav-number">4.1.</span> <span class="nav-text">GELU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#torchvision"><span class="nav-number">5.</span> <span class="nav-text">TorchVision</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transforms"><span class="nav-number">5.1.</span> <span class="nav-text">transforms</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BF%9D%E5%AD%98"><span class="nav-number">6.</span> <span class="nav-text">模型保存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pytorch-jit%E4%BC%98%E5%8C%96"><span class="nav-number">6.1.</span> <span class="nav-text">PyTorch JIT优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dr. Zhao</p>
  <div class="site-description" itemprop="description">A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungsonZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungsonZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyongsheng@zju.edu.cn" title="E-Mail → mailto:zhaoyongsheng@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yongshengzhao" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yongshengzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:swardman@126.com?add" title="Skype → skype:swardman@126.com?add" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023003977号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Zhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">290k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:24</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5de3d9a492e22c4b" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.9.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://blog.zhaoyongsheng.com/2025/01/03/Learning-Notes-Of-Pytorch/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'n9rtSD8wdvwav5LXeOerMH5C-gzGzoHsz',
    appKey: 'xcMirBCoS6Ecbog1fFmXEwhu',
    placeholder: "You are welcome to leave a comment.",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
