<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="3caebbd6f719430c88b5a8dc11df5a98">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.zhaoyongsheng.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="In this article, I will show the detailed installation and configuration of Ubuntu 18.04 step by step using command lines. The development environment contains OpenCV, PCL, CUDA, Tensorflow, and so on">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04 Installation and Development Environment Setups">
<meta property="og:url" content="http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/index.html">
<meta property="og:site_name" content="Dr. Zhao&#39;s Blog">
<meta property="og:description" content="In this article, I will show the detailed installation and configuration of Ubuntu 18.04 step by step using command lines. The development environment contains OpenCV, PCL, CUDA, Tensorflow, and so on">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/gnome-screenshot.png">
<meta property="og:image" content="http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/nvidia-driver.png">
<meta property="og:image" content="http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/nvidia-smi.png">
<meta property="article:published_time" content="2019-12-06T17:04:29.000Z">
<meta property="article:modified_time" content="2019-12-06T17:04:29.000Z">
<meta property="article:author" content="Dr. Zhao">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Installation">
<meta property="article:tag" content="Setups">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/gnome-screenshot.png">

<link rel="canonical" href="http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ubuntu 18.04 Installation and Development Environment Setups | Dr. Zhao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153610516-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153610516-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01357a85fc2ab892b21c9ec34514f480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dr. Zhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Focus on Scientific Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dr. Zhao">
      <meta itemprop="description" content="A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Zhao's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Ubuntu 18.04 Installation and Development Environment Setups
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-07 01:04:29" itemprop="dateCreated datePublished" datetime="2019-12-07T01:04:29+08:00">2019-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorials</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/Installation/" itemprop="url" rel="index">
                    <span itemprop="name">Installation</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/" class="post-meta-item leancloud_visitors" data-flag-title="Ubuntu 18.04 Installation and Development Environment Setups" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>In this article, I will show the detailed installation and configuration of Ubuntu 18.04 step by step using command lines. The development environment contains OpenCV, PCL, CUDA, Tensorflow, and so on, which is suitable for computer vision and deep learning scientific researchers and engineers. <span id="more"></span> ## Installation</p>
<h3 id="make-installation-image">Make Installation Image</h3>
<ul>
<li>Download ISO file First, download the original Ubuntu 18.04 ISO file from Internet. If you come from China, I recommend you to visit the famous <a target="_blank" rel="noopener" href="https://mirrors.163.com/">open source mirror</a> maintained by NetEase, which is fast and stable. <figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">https</span>://mirrors.<span class="number">163</span>.com/ubuntu-releases/<span class="number">18</span>.<span class="number">04</span>.<span class="number">3</span>/ubuntu-<span class="number">18</span>.<span class="number">04</span>.<span class="number">3</span>-desktop-amd64.iso</span><br></pre></td></tr></tbody></table></figure></li>
<li>Make USB installation image UltraISO is a good tool to make an installation image using a USB Storage. We can do this job on Windows.</li>
</ul>
<h3 id="install">Install</h3>
<ul>
<li><p>Choose boot from USB in BIOS</p></li>
<li><p>Install</p></li>
<li><p>Disk Partition Generally, <strong>default partition configuration</strong> is recommended, but we can still do partition by ourselves. I prefer to use the following partition configuration according to my experience, which could manage and use the storage space efficiently. Primary partitions hold the operating system files and can be made “Active” partition to boot the computer from. For a Linux operation system, a maximum of 4 primary partitions can be created, or 3 primary and an extended partitions. Logical partitions are created under the extended partition. Logical partitions can be resized or repartitioned by mounting/unmounting it within Linux. </p><figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> efi   <span class="number">200</span>Mb, <span class="keyword">primary</span> <span class="keyword">partition</span></span><br><span class="line"><span class="number">2.</span> boot  <span class="number">500</span>Mb, <span class="keyword">primary</span> <span class="keyword">partition</span>, store the <span class="keyword">system</span> kernels <span class="keyword">and</span> boot files</span><br><span class="line"><span class="number">3.</span> SWAP  <span class="number">16</span>Gb,  swap area, virtual memory, the size <span class="keyword">is</span> usually same <span class="keyword">with</span> memory</span><br><span class="line"><span class="number">4.</span> /     <span class="number">64</span>Gb,  <span class="keyword">primary</span> <span class="keyword">partition</span></span><br><span class="line"><span class="number">5.</span> /home rest,  logical <span class="keyword">partition</span> </span><br></pre></td></tr></tbody></table></figure> ## Setups ### Change apt source<p></p></li>
<li><p>Using shortcuts <strong>super+a</strong> to open <strong>Show Applications</strong></p></li>
<li><p>Open <strong>Software &amp; Updates</strong></p></li>
<li><p>Set <strong>Download from</strong> as <strong>http://mirrors.cn99.com/ubuntu</strong> ### Update &amp; Upgrade </p><figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> update</span><br><span class="line">sudo apt-<span class="built_in">get</span> upgrade</span><br></pre></td></tr></tbody></table></figure> It would takes several minutes for first update &amp; upgrade. The time depends on your network bandwidth. ### Setup Chinese Input Method<p></p></li>
<li><p>Using shortcuts <strong>super+a</strong> to open <strong>Language Support</strong> If you open <strong>Language Support</strong> for first time, it will prompt "The language support is not installed completely". We choose the <strong>install</strong> option.</p></li>
<li><p>Click <strong>Install/Remove Languages</strong> and make sure <em>Chinese (simplified)</em> is selected.</p></li>
<li><p>Install ibus </p><figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install ibus ibus-clutter ibus-gtk ibus-gtk3</span><br></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>Install pinyin and setup </p><figure class="highlight livecodeserver"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install ibus-pinyin</span><br><span class="line">sudo reboot (optional, we can <span class="built_in">do</span> <span class="keyword">it</span> latter)</span><br><span class="line">ibus-setup</span><br></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>Choose intelligent pinyin </p><figure class="highlight pf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System Settings &gt; Region &amp; Language &gt; Input Sources</span><br><span class="line">Pinyin Preferences &gt; Initial <span class="keyword">state</span> &gt; English</span><br></pre></td></tr></tbody></table></figure> ### Install Mendeley <a target="_blank" rel="noopener" href="https://www.mendeley.com/?interaction_required=true">Mendeley</a> is a cross-platform paper management tool. It offers free cloud service that could synchronize papers between different devices in one account. <a target="_blank" rel="noopener" href="https://www.mendeley.com/guides/download-mendeley-desktop/ubuntu/instructions">Download Mendeley</a> <figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> chmod +x mendeleydesktop_1.<span class="number">19</span>.<span class="number">4</span>-stable_amd64.deb</span><br><span class="line"><span class="attribute">sudo</span> dpkg -i mendeleydesktop_1.<span class="number">19</span>.<span class="number">4</span>-stable_amd64.deb</span><br></pre></td></tr></tbody></table></figure> ### Install ZSH<p></p></li>
<li><p>Install git, curl and zsh </p><figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install git</span><br><span class="line">sudo apt-<span class="built_in">get</span> install curl</span><br><span class="line">sudo apt-<span class="built_in">get</span> install zsh</span><br><span class="line">zsh --version</span><br><span class="line">sudo reboot</span><br></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>Config your global email and name for git </p><figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config <span class="attr">--global</span> user<span class="selector-class">.email</span> <span class="string">"zhaoyongsheng@zju.edu.cn"</span></span><br><span class="line">git config <span class="attr">--global</span> user<span class="selector-class">.name</span> <span class="string">"Alex"</span></span><br></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>Install oh-my-zsh </p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></tbody></table></figure><p></p></li>
</ul>
<h3 id="install-tmux">Install tmux</h3>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install tmux</span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-ssh">Install ssh</h3>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install ssh</span><br><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-zeal">Install zeal</h3>
<figure class="highlight smali"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> add-apt-repository </span>ppa:zeal-developers/ppa (deprecated)</span><br><span class="line">sudo apt-get update (deprecated)</span><br><span class="line">sudo apt-get install zeal</span><br></pre></td></tr></tbody></table></figure>
<p>Visit <a target="_blank" rel="noopener" href="http://zealusercontributions.herokuapp.com">Offline Docsets</a> and add more docsets such as tensorflow, zsh, and so on. ### Install Java Runtime Environment When we using <strong>LibreOffice</strong> from terminal, we will see the following warnings. </p><figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">javaldx: </span>Could not find a <span class="keyword">Java </span>Runtime Environment!</span><br><span class="line">Please ensure that a <span class="keyword">JVM </span><span class="keyword">and </span>the package libreoffice-<span class="keyword">java-common</span></span><br><span class="line"><span class="keyword"></span>is <span class="keyword">installed.</span></span><br></pre></td></tr></tbody></table></figure> We can fix it by installing java runtime environment. <figure class="highlight actionscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> install <span class="keyword">default</span>-jre libreoffice-java-common</span><br></pre></td></tr></tbody></table></figure> ### Install gcc and cmake <figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install gcc</span><br><span class="line">sudo apt-<span class="built_in">get</span> install cmake</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="install-vscode-and-sync">Install vscode and sync</h3>
<ul>
<li>Install vscode <figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl https:<span class="regexp">//</span>packages.microsoft.com<span class="regexp">/keys/mi</span>crosoft.asc | gpg --dearmor &gt; packages.microsoft.gpg</span><br><span class="line">sudo install -o root -g root -m <span class="number">644</span> packages.microsoft.gpg <span class="regexp">/usr/</span>share<span class="regexp">/keyrings/</span></span><br><span class="line">sudo sh -c <span class="string">'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main" &gt; /etc/apt/sources.list.d/vscode.list'</span></span><br><span class="line">sudo apt-get install apt-transport-https</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install code</span><br></pre></td></tr></tbody></table></figure></li>
<li>Synchronize setups First, add ssh-key to Github and make sure ssh connection from your pc to your github account is valid. <figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">From</span> the <span class="string">'Command Palette'</span> (Ctrl+Shift+P), <span class="keyword">type</span> Extensions: Install Extensions, <span class="keyword">and</span> install <span class="string">'Settings Sync'</span></span><br><span class="line"><span class="keyword">Login</span> <span class="keyword">With</span> Github</span><br><span class="line"><span class="keyword">From</span> the <span class="string">'Command Palette'</span> (Ctrl+Shift+P), <span class="keyword">input</span> Command: sync: Download Settings</span><br></pre></td></tr></tbody></table></figure></li>
<li>Set font size <figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"editor.fontSize"</span><span class="punctuation">:</span> <span class="number">16</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">"window.zoomLevel"</span><span class="punctuation">:</span> <span class="number">2.0</span><span class="punctuation">,</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="setup-terminals">Setup terminals</h3>
<figure class="highlight maxima"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Preferences &gt; unamed &gt; Colors &gt; Choose Green on black theme &gt; Change Background <span class="built_in">color</span> to #<span class="number">1B7491</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="hide-top-bar-caffeine">Hide top bar &amp; Caffeine</h3>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get <span class="keyword">install </span>chrome-gnome-<span class="keyword">shell</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">Preferences </span>(Open Menu) -&gt; <span class="keyword">Add-ons </span>(Ctrl+<span class="keyword">Shift+A), </span><span class="keyword">and </span><span class="keyword">install </span><span class="string">'GNOME Shell integration'</span> <span class="keyword">extension </span>in Firefox</span><br><span class="line">Open <span class="string">'GNOME Shell integration'</span> website <span class="keyword">extension </span>in Firefox</span><br><span class="line">Search hide top <span class="keyword">bar </span><span class="keyword">and </span>choose ON</span><br><span class="line">Search caffeine <span class="keyword">and </span>choose ON</span><br></pre></td></tr></tbody></table></figure>
<h3 id="setup-screenshot-shortcut">Setup Screenshot Shortcut</h3>
<p><strong>gnome-screenshot</strong> is a build-in screenshot tool for Ubuntu 18.04. </p><figure class="highlight xl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S<span class="function"><span class="title">ettings</span> -&gt;</span> D<span class="function"><span class="title">evices</span> -&gt;</span> K<span class="function"><span class="title">eyboard</span> -&gt;</span> Add custom shortcut</span><br></pre></td></tr></tbody></table></figure> <img data-src="/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/gnome-screenshot.png"><p></p>
<h3 id="install-tensorflow-gpu-2.0">Install tensorflow-gpu 2.0</h3>
<ul>
<li><p>Install GPU driver </p><figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Open</span> <span class="string">'Softwares &amp; Updates'</span> -&gt; Additional Drivers</span><br><span class="line">Choose suitable driver <span class="keyword">version</span> <span class="keyword">and</span> install</span><br></pre></td></tr></tbody></table></figure> <img data-src="/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/nvidia-driver.png"><p></p></li>
<li><p>Check Driver Version and CUDA version </p><figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nvidia-smi</span></span><br></pre></td></tr></tbody></table></figure> <img data-src="/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/nvidia-smi.png"><p></p></li>
<li><p>Install CUDA</p></li>
</ul>
<p>Go to Nvidia Developer <a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">CUDA Toolkit Archive</a> download <strong>cuda_11.0.3_450.51.06_linux.run</strong> and go to <a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">cuDNN Archive</a> <strong>cudnn-11.0-linux-x64-v8.0.5.39.tgz</strong> </p><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo ./cuda_11.0.3_450.51.06_linux.run <span class="comment">## install without driver option</span></span><br><span class="line">tar -xzf cudnn-*</span><br><span class="line"><span class="built_in">cd</span> cuda/lib64</span><br><span class="line">sudo <span class="built_in">cp</span> ** /usr/local/cuda-11.0/lib64</span><br><span class="line"><span class="built_in">cd</span> ../include</span><br><span class="line">sudo <span class="built_in">cp</span> cudnn.h /usr/local/cuda-10.0/include</span><br><span class="line">sudo apt-get install nvidia-driver-418 (deprecated)</span><br><span class="line">sudo modprobe nvidia (deprecated)</span><br><span class="line"><span class="built_in">export</span> PATH=/usr/local/cuda-11.0/bin<span class="variable">${PATH:+:<span class="variable">${PATH}</span>}</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/local/cuda-11.0/lib64<span class="variable">${LD_LIBRARY_PATH:+:<span class="variable">${LD_LIBRARY_PATH}</span>}</span></span><br><span class="line">nvidia-smi</span><br><span class="line">nvcc -V</span><br></pre></td></tr></tbody></table></figure><p></p>
<ul>
<li><p>Install pip Using Python 3.6.9 as default python </p><figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo rm <span class="regexp">/usr/</span>bin/python</span><br><span class="line">sudo ln -s <span class="regexp">/usr/</span>bin<span class="regexp">/python3 /u</span>sr<span class="regexp">/bin/</span>python</span><br><span class="line">sudo apt-get install python3-pip</span><br><span class="line">sudo ln -s <span class="regexp">/usr/</span>bin<span class="regexp">/pip3 /u</span>sr<span class="regexp">/bin/</span>pip</span><br><span class="line">pip install --upgrade pip</span><br><span class="line">pip list</span><br></pre></td></tr></tbody></table></figure><p></p></li>
<li><p>Set pip source</p>
<ul>
<li>清华源 https://pypi.tuna.tsinghua.edu.cn/simple</li>
<li>阿里源 https://mirrors.aliyun.com/pypi/simple/</li>
<li>腾讯源 http://mirrors.cloud.tencent.com/pypi/simple</li>
<li>豆瓣源 http://pypi.douban.com/simple/</li>
</ul></li>
</ul>
<figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/.pip</span><br><span class="line"><span class="keyword">cd</span> ~/.pip</span><br><span class="line">touch pip.<span class="keyword">conf</span></span><br><span class="line">sudo gedit pip.<span class="keyword">conf</span></span><br><span class="line">[<span class="keyword">global</span>]</span><br><span class="line"><span class="built_in">index</span>-url = https://pypi.tuna.tsinghua.edu.<span class="keyword">cn</span>/simple</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>Install tensorflow-gpu Tensorflow 2.0 package requires pip version &gt; 19.0. <figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip install tensorflow-gpu==<span class="number">2.2</span></span><br><span class="line">sudo ln -s <span class="regexp">/usr/</span>local<span class="regexp">/cuda-11.0/</span>lib64<span class="regexp">/libcudnn.so /u</span>sr<span class="regexp">/local/</span>cuda-<span class="number">11.0</span><span class="regexp">/lib64/</span>libcudnn.so.<span class="number">7</span></span><br><span class="line">sudo ln -s <span class="regexp">/usr/</span>local<span class="regexp">/cuda-11.0/</span>lib64<span class="regexp">/libcudart.so /u</span>sr<span class="regexp">/local/</span>cuda-<span class="number">11.0</span><span class="regexp">/lib64/</span>libcudart.so.<span class="number">10.1</span></span><br><span class="line">sudo ln -s <span class="regexp">/usr/</span>local<span class="regexp">/cuda-11.0/</span>lib64<span class="regexp">/libcublas.so /u</span>sr<span class="regexp">/local/</span>cuda-<span class="number">11.0</span><span class="regexp">/lib64/</span>libcublas.so.<span class="number">10</span></span><br><span class="line">sudo ln -s <span class="regexp">/usr/</span>local<span class="regexp">/cuda-11.0/</span>lib64<span class="regexp">/libcusparse.so /u</span>sr<span class="regexp">/local/</span>cuda-<span class="number">11.0</span><span class="regexp">/lib64/</span>libcusparse.so.<span class="number">10</span></span><br></pre></td></tr></tbody></table></figure> Test is GPU available <figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python</span></span><br><span class="line">import tensorflow <span class="keyword">as</span> <span class="keyword">tf</span></span><br><span class="line"><span class="keyword">tf</span>.test.is_gpu_available()</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="install-teamviewer">Install Teamviewer</h3>
<p>Go to Teamviewer official website and download <strong>teamviewer_xx_amd64.deb</strong>. </p><figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -<span class="selector-tag">i</span> teamviewer_xx_amd64<span class="selector-class">.deb</span></span><br><span class="line">sudo apt-get <span class="attr">--fix-broken</span> install</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="install-x2goclient">Install x2goclient</h3>
<figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">add</span>-repository <span class="keyword">pp</span><span class="variable">a:x2go</span>/stable</span><br><span class="line">sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></span><br><span class="line">sudo apt-<span class="built_in">get</span> install x2goclient</span><br></pre></td></tr></tbody></table></figure>
<h3 id="setup-vim">Setup vim</h3>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">touch .vimrc</span><br><span class="line">vi .vimrc</span><br><span class="line"><span class="built_in">set</span> nocompatible</span><br><span class="line"><span class="built_in">set</span> <span class="attribute">backspace</span>=2</span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-pcl">Install pcl</h3>
<p>Ubuntu 18.04 supports installation of pcl using apt-get, which is different with Ubuntu 16.04. </p><figure class="highlight q"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libpcl-<span class="built_in">dev</span></span><br></pre></td></tr></tbody></table></figure> Eigen 3.3.4, vtk 6.3, boost 1.65.1, libopenni 1.5.4.0, libopenni2 2.2.0.3 are installed at the same time.<p></p>
<h3 id="install-glog">Install glog</h3>
<p><a href="FindGlog.cmake">Download FindGlog.cmake</a> </p><figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libgoogle-glog-dev</span><br><span class="line">sudo cp FindGlog.cmake <span class="regexp">/usr/</span>share<span class="regexp">/cmake-3.10/</span>Modules</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="install-tinyxml-1-2">Install tinyxml 1 &amp; 2</h3>
<figure class="highlight q"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libtinyxml2-<span class="built_in">dev</span></span><br><span class="line">sudo apt-<span class="built_in">get</span> install libtinyxml-<span class="built_in">dev</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-ceres">Install ceres</h3>
<figure class="highlight q"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libceres-<span class="built_in">dev</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-opencv">Install opencv</h3>
<figure class="highlight q"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libopencv-<span class="built_in">dev</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-gtest">Install gtest</h3>
<figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libgtest-dev</span><br><span class="line"><span class="keyword">cd</span> /usr/src/gtest</span><br><span class="line">sudo <span class="built_in">mkdir</span> build</span><br><span class="line"><span class="keyword">cd</span> build</span><br><span class="line">sudo cmake ..</span><br><span class="line">sudo <span class="keyword">make</span> install</span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-zbar">Install Zbar</h3>
<p><a href="FindZbar.cmake">Download FindZbar.cmake</a> </p><figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libzbar-dev</span><br><span class="line">sudo cp FindZbar.cmake <span class="regexp">/usr/</span>share<span class="regexp">/cmake-3.10/</span>Modules</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="fix-system-program-problem-detected.">Fix "System program problem detected."</h3>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo rm <span class="regexp">/var/</span>crash/*</span><br><span class="line">sudo vi <span class="regexp">/etc/</span>default/apport</span><br><span class="line">enable=<span class="number">0</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-spinnaker">Install Spinnaker</h3>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libusb-dev</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libgtkmm-2.4-dev</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libavcodec57</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libavformat57</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libswscale4</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libswresample2</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libavutil55</span><br><span class="line">sudo sh install_spinnaker.s</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libudev-dev</span><br><span class="line">sudo apt-<span class="built_in">get</span> install libssl-dev</span><br></pre></td></tr></tbody></table></figure>
<h4 id="fix-warning-libcrypto.so.1.1">Fix Warning: libcrypto.so.1.1</h4>
<p>Due to the version of openssl, we may meet a warning when compile as follows: </p><figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ld: <span class="built_in">warning</span>: libcrypto.so<span class="number">.1</span><span class="number">.1</span>, needed <span class="keyword">by</span> //usr/lib/x86_64-linux-gnu/libgdcmCommon.so<span class="number">.2</span><span class="number">.8</span>, may <span class="keyword">conflict</span> <span class="keyword">with</span> libcrypto.so<span class="number">.1</span><span class="number">.0</span><span class="number">.0</span></span><br></pre></td></tr></tbody></table></figure> We can fix it using the following command. <figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libssl1.<span class="number">1</span></span><br><span class="line">sudo rm <span class="regexp">/usr/</span>lib<span class="regexp">/x86_64-linux-gnu/</span>libcrypto.so</span><br><span class="line">sudo ln -s <span class="regexp">/usr/</span>lib<span class="regexp">/x86_64-linux-gnu/</span>libcrypto.so.<span class="number">1.1</span> <span class="regexp">/usr/</span>lib<span class="regexp">/x86_64-linux-gnu/</span>libcrypto.so</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="manage-boot-options">Manage Boot Options</h3>
<p>If there are multiple operations, we can delete other operation systems booting options in the current Ubuntu 18.04. </p><figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi <span class="regexp">/boot/g</span>rub/grub.cfg</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="install-qt">Install QT</h3>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install qt5-default</span><br><span class="line">sudo apt-<span class="built_in">get</span> install qtcreator</span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-websocketpp">Install websocketpp</h3>
<figure class="highlight q"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libwebsocketpp-<span class="built_in">dev</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-unrar">Install unrar</h3>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install unrar</span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-wireshark">Install wireshark</h3>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install wireshark</span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-vlc">Install vlc</h3>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install vlc</span><br></pre></td></tr></tbody></table></figure>
<h3 id="install-meld">Install meld</h3>
<p><em>meld</em> is a useful file and directory compare tool in Linux, similar with <em>beyondcompare</em> in Windows. </p><figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install meld</span><br></pre></td></tr></tbody></table></figure> ### Install python3-tk <em>python3-tk</em> fix the bug of none-GUI backend of matplotlib <figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install python3-tk</span><br></pre></td></tr></tbody></table></figure> ### Install xchm <em>xchm</em> can view chm files in Ubuntu. <figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install xchm</span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>Please buy me a cup of coffee if this article helps you.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Dr. Zhao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dr. Zhao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dr. Zhao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/" title="Ubuntu 18.04 Installation and Development Environment Setups">http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
              <a href="/tags/Installation/" rel="tag"><i class="fa fa-tag"></i> Installation</a>
              <a href="/tags/Setups/" rel="tag"><i class="fa fa-tag"></i> Setups</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/04/An-Intuitive-Understanding-of-Kullback-Leibler-Divergence-and-Cross-Entropy/" rel="prev" title="An Intuitive Understanding of Entropy, Cross Entropy and Kullback Leibler Divergence">
      <i class="fa fa-chevron-left"></i> An Intuitive Understanding of Entropy, Cross Entropy and Kullback Leibler Divergence
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/Repair-Grub-and-Restore-Ubuntu/" rel="next" title="Repair Grub and Restore Ubuntu">
      Repair Grub and Restore Ubuntu <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#make-installation-image"><span class="nav-number">1.</span> <span class="nav-text">Make Installation Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-number">2.</span> <span class="nav-text">Install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-tmux"><span class="nav-number">3.</span> <span class="nav-text">Install tmux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-ssh"><span class="nav-number">4.</span> <span class="nav-text">Install ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-zeal"><span class="nav-number">5.</span> <span class="nav-text">Install zeal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-vscode-and-sync"><span class="nav-number">6.</span> <span class="nav-text">Install vscode and sync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setup-terminals"><span class="nav-number">7.</span> <span class="nav-text">Setup terminals</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hide-top-bar-caffeine"><span class="nav-number">8.</span> <span class="nav-text">Hide top bar &amp; Caffeine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setup-screenshot-shortcut"><span class="nav-number">9.</span> <span class="nav-text">Setup Screenshot Shortcut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-tensorflow-gpu-2.0"><span class="nav-number">10.</span> <span class="nav-text">Install tensorflow-gpu 2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-teamviewer"><span class="nav-number">11.</span> <span class="nav-text">Install Teamviewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-x2goclient"><span class="nav-number">12.</span> <span class="nav-text">Install x2goclient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setup-vim"><span class="nav-number">13.</span> <span class="nav-text">Setup vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-pcl"><span class="nav-number">14.</span> <span class="nav-text">Install pcl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-glog"><span class="nav-number">15.</span> <span class="nav-text">Install glog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-tinyxml-1-2"><span class="nav-number">16.</span> <span class="nav-text">Install tinyxml 1 &amp; 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-ceres"><span class="nav-number">17.</span> <span class="nav-text">Install ceres</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-opencv"><span class="nav-number">18.</span> <span class="nav-text">Install opencv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-gtest"><span class="nav-number">19.</span> <span class="nav-text">Install gtest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-zbar"><span class="nav-number">20.</span> <span class="nav-text">Install Zbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fix-system-program-problem-detected."><span class="nav-number">21.</span> <span class="nav-text">Fix &quot;System program problem detected.&quot;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-spinnaker"><span class="nav-number">22.</span> <span class="nav-text">Install Spinnaker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fix-warning-libcrypto.so.1.1"><span class="nav-number">22.1.</span> <span class="nav-text">Fix Warning: libcrypto.so.1.1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#manage-boot-options"><span class="nav-number">23.</span> <span class="nav-text">Manage Boot Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-qt"><span class="nav-number">24.</span> <span class="nav-text">Install QT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-websocketpp"><span class="nav-number">25.</span> <span class="nav-text">Install websocketpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-unrar"><span class="nav-number">26.</span> <span class="nav-text">Install unrar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-wireshark"><span class="nav-number">27.</span> <span class="nav-text">Install wireshark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-vlc"><span class="nav-number">28.</span> <span class="nav-text">Install vlc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-meld"><span class="nav-number">29.</span> <span class="nav-text">Install meld</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dr. Zhao</p>
  <div class="site-description" itemprop="description">A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungsonZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungsonZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyongsheng@zju.edu.cn" title="E-Mail → mailto:zhaoyongsheng@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yongshengzhao" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yongshengzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:swardman@126.com?add" title="Skype → skype:swardman@126.com?add" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023003977号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Zhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">283k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:18</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5de3d9a492e22c4b" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.9.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://blog.zhaoyongsheng.com/2019/12/07/Ubuntu-19-04-Installation-and-Development-Environment-Setups/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'n9rtSD8wdvwav5LXeOerMH5C-gzGzoHsz',
    appKey: 'xcMirBCoS6Ecbog1fFmXEwhu',
    placeholder: "You are welcome to leave a comment.",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
