<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="3caebbd6f719430c88b5a8dc11df5a98">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.zhaoyongsheng.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Tensorflow is a popular end to end deep learning platform developed and maintained by google. It has a whole ecosystem from prototype verification to model deployment. It integrates high level Keras A">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow Tutorials - Learning Notes for Beginners">
<meta property="og:url" content="http://blog.zhaoyongsheng.com/2020/02/26/Tensorflow-Learning-Notes/index.html">
<meta property="og:site_name" content="Dr. Zhao&#39;s Blog">
<meta property="og:description" content="Tensorflow is a popular end to end deep learning platform developed and maintained by google. It has a whole ecosystem from prototype verification to model deployment. It integrates high level Keras A">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T13:24:31.000Z">
<meta property="article:modified_time" content="2020-02-26T13:24:31.000Z">
<meta property="article:author" content="Dr. Zhao">
<meta property="article:tag" content="Tutorials">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Tensorflow">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.zhaoyongsheng.com/2020/02/26/Tensorflow-Learning-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Tensorflow Tutorials - Learning Notes for Beginners | Dr. Zhao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153610516-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153610516-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01357a85fc2ab892b21c9ec34514f480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dr. Zhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Focus on Scientific Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoyongsheng.com/2020/02/26/Tensorflow-Learning-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dr. Zhao">
      <meta itemprop="description" content="A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Zhao's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Tensorflow Tutorials - Learning Notes for Beginners
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-26 21:24:31" itemprop="dateCreated datePublished" datetime="2020-02-26T21:24:31+08:00">2020-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorials</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Tensorflow/" itemprop="url" rel="index">
                    <span itemprop="name">Tensorflow</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/Tensorflow/" itemprop="url" rel="index">
                    <span itemprop="name">Tensorflow</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/26/Tensorflow-Learning-Notes/" class="post-meta-item leancloud_visitors" data-flag-title="Tensorflow Tutorials - Learning Notes for Beginners" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/26/Tensorflow-Learning-Notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/26/Tensorflow-Learning-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>Tensorflow is a popular end to end deep learning platform developed and maintained by google. It has a whole ecosystem from prototype verification to model deployment. It integrates high level Keras API which could let us build and train models quickly and easily. Besides, it also has low level APIs, which enable us to custom model conveniently. Tensorflow is welcome to researchers and engineers since it is released and thus is widely used in both scientific research and industrial applications. Many state-of-the-art works had published open sources in Tensorflow. In this article, I will write down the key notes during learning Tensorflow. </p>
<span id="more"></span>
<h3 id="Basic-Usage"><a href="#Basic-Usage" class="headerlink" title="Basic Usage"></a>Basic Usage</h3><h4 id="tf-name-scope"><a href="#tf-name-scope" class="headerlink" title="tf.name_scope"></a>tf.name_scope</h4><p>This context manager pushes a name scope, which will make the name of all operations added within it have a prefix.</p>
<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def my<span class="constructor">_op(<span class="params">a</span>, <span class="params">b</span>, <span class="params">c</span>, <span class="params">name</span>=None)</span>:</span><br><span class="line">  <span class="keyword">with</span> tf.name<span class="constructor">_scope(<span class="string">"MyOp"</span>)</span> <span class="keyword">as</span> scope:</span><br><span class="line">    a = tf.convert<span class="constructor">_to_tensor(<span class="params">a</span>, <span class="params">name</span>=<span class="string">"a"</span>)</span></span><br><span class="line">    b = tf.convert<span class="constructor">_to_tensor(<span class="params">b</span>, <span class="params">name</span>=<span class="string">"b"</span>)</span></span><br><span class="line">    c = tf.convert<span class="constructor">_to_tensor(<span class="params">c</span>, <span class="params">name</span>=<span class="string">"c"</span>)</span></span><br><span class="line">    # Define some computation that uses `a`, `b`, <span class="keyword">and</span> `c`.</span><br><span class="line">    return foo<span class="constructor">_op(<span class="operator">...</span>, <span class="params">name</span>=<span class="params">scope</span>)</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="tf-expand-dims"><a href="#tf-expand-dims" class="headerlink" title="tf.expand_dims"></a>tf.expand_dims</h4><p>Returns a tensor with an additional dimension inserted at index axis.</p>
<figure class="highlight lua"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="string">[[1, 2, 3],[4, 5, 6]]</span> # shape [<span class="number">2</span>, <span class="number">3</span>] </span><br><span class="line">tf.expand_dims(t, <span class="number">0</span>) </span><br><span class="line">tf.expand_dims(t, <span class="number">-1</span>) # Last dimension index. In this case, same as <span class="number">2.</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="tf-squeeze"><a href="#tf-squeeze" class="headerlink" title="tf.squeeze"></a>tf.squeeze</h4><p>Removes dimensions of size 1 from the shape of a tensor.</p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 't' is a tensor of shape [1, 2, 1, 3, 1, 1]</span></span><br><span class="line">tf.<span class="keyword">shape(tf.squeeze(t)) </span> <span class="comment"># [2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 't' is a tensor of shape [1, 2, 1, 3, 1, 1]</span></span><br><span class="line">tf.<span class="keyword">shape(tf.squeeze(t, </span>[<span class="number">2</span>, <span class="number">4</span>]))  <span class="comment"># [1, 2, 3, 1]</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="tf-repeat"><a href="#tf-repeat" class="headerlink" title="tf.repeat"></a>tf.repeat</h4><p>The operation repeats the elements in a tensor along a specified axis. </p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">x</span> = tf.Variable(tf.random_normal(shape=(<span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>)))</span><br><span class="line"><span class="attribute">repeats</span> =<span class="meta"> [2, 3]</span></span><br><span class="line"><span class="attribute">y</span> = tf.repeat(x, repeats=repeats, axis=<span class="number">0</span>) # y.shape=(<span class="number">5</span>(<span class="number">2</span>+<span class="number">3</span>), <span class="number">6</span>, <span class="number">3</span>)</span><br><span class="line"><span class="attribute">repeats</span> =<span class="meta"> [2, 3, 4]</span></span><br><span class="line"><span class="attribute">y</span> = tf.repeat(x, repeats=repeats, axis=<span class="number">2</span>) # y.shape=(<span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>(<span class="number">2</span>+<span class="number">3</span>+<span class="number">4</span>))</span><br></pre></td></tr></tbody></table></figure>

<h4 id="tf-matmul"><a href="#tf-matmul" class="headerlink" title="tf.matmul"></a>tf.matmul</h4><p>In math, matrix multiplication are defined for 2-D matrix. The tf.matmul also follows this law in Tensorflow. Moreover, tf.matmul supports matrix multiplication for matrix which rank &gt; 2. In this case, tf.matmul just slice the most inner 2 dimension of the matrix to do normal matrix multiplication operation and treat other outer dimensions as batch dimensions. For example, C’s shape is (a, b, n, k) in the following operation.</p>
<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = tf.<span class="constructor">Variable(<span class="params">tf</span>.<span class="params">random_normal</span>(<span class="params">shape</span>=(<span class="params">a</span>, <span class="params">b</span>, <span class="params">n</span>, <span class="params">m</span>)</span>))</span><br><span class="line">B = tf.<span class="constructor">Variable(<span class="params">tf</span>.<span class="params">random_normal</span>(<span class="params">shape</span>=(<span class="params">a</span>, <span class="params">b</span>, <span class="params">m</span>, <span class="params">k</span>)</span>))</span><br><span class="line">C = tf.matmul(A, B) # <span class="module-access"><span class="module"><span class="identifier">C</span>.</span></span>shape=(a, b, n, k)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="tf-transpose"><a href="#tf-transpose" class="headerlink" title="tf.transpose"></a>tf.transpose</h4><p>In mathematics, transpose is a general matrix operation. For example, transpose will exchange the row elements with column elements for a 2-D matrix. In tensorflow, transpose is a similar operation for a tensor. Moreover, it has an extra parameter perm to specify the dimensions to transpose with each other. That is to say, the i-th dimension will transpose with perm[i]-th dimension.</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># x.shape=(2, 6)</span></span><br><span class="line"><span class="attribute">x_t</span> = tf.transpose(x) # default perm=[<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line"><span class="comment"># y.shape=(2, 6, 3)</span></span><br><span class="line"><span class="attribute">y_t</span> = tf.transpose(y, perm=[<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>]) # <span class="number">0</span>-th dimension do not transpose, <span class="number">1</span>-th dimension transposes with <span class="number">2</span>-th (perm[<span class="number">1</span>]) dimension and <span class="number">2</span>-th dimension transposes with <span class="number">1</span>-th (perm[<span class="number">2</span>]) dimension</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Keras-API"><a href="#Keras-API" class="headerlink" title="Keras API"></a>Keras API</h3><p>Keras is a high level API in Tensorflow 2.0, which can be used to build, custom and train deep learning models easily and quickly.</p>
<h4 id="Build-In-Layers"><a href="#Build-In-Layers" class="headerlink" title="Build-In Layers"></a>Build-In Layers</h4><h4 id="Custom-Layers"><a href="#Custom-Layers" class="headerlink" title="Custom Layers"></a>Custom Layers</h4><p>Based on the object-oriented feature of Python, Keras in Tensorflow offers a sub-classing method to custom a Layer.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="comment"># Custom Layer</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CustomLayer</span>(tf.keras.layers.Layer):</span><br><span class="line">    <span class="comment"># __init__ function is called when we make one object of this layer, and parameters can be passed. Usually, operations are defined in it.</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, param, **kwargs</span>):</span><br><span class="line">        <span class="built_in">super</span>(CustomLayer, self).__init(**kwargs)</span><br><span class="line">        self.param = param</span><br><span class="line"></span><br><span class="line">    <span class="comment"># build function will be called when the call function first be called and the input_shape will be assigned as the shape of inputs automatically. This layer is used to define the operations that depends on the inputs' shape.</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build</span>(<span class="params">self, input_shape</span>):</span><br><span class="line">        self.batch_size = input_shape[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># call function will do the forward computing operations and it will be invoked when given inputs</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call</span>(<span class="params">self, inputs, training=<span class="literal">None</span></span>):</span><br><span class="line">        x = self.conv(inputs)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    <span class="comment"># get_config function will update the configuration information of this layer</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_config</span>(<span class="params">self</span>):</span><br><span class="line">        config=<span class="built_in">super</span>(CustomLayer, self).get_config()</span><br><span class="line">        config.update({</span><br><span class="line">          <span class="string">'param'</span>: self.param</span><br><span class="line">        })</span><br><span class="line">        <span class="keyword">return</span> config</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">from_config</span>(<span class="params">cls, config</span>):</span><br><span class="line">        <span class="keyword">return</span> cls(**config)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="Build-Models"><a href="#Build-Models" class="headerlink" title="Build Models"></a>Build Models</h4><p>There are three ways to build a model, that is the sequential API, functional API, and the sub-classing API.</p>
<ul>
<li>Sequential API</li>
</ul>
<p><em>keras.Sequntial()</em> will create a model and then we can add layers to this model using its API.</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras import layers</span><br><span class="line"></span><br><span class="line">model = tf.keras.Sequential()</span><br><span class="line"><span class="comment"># Adds a densely-connected layer with 64 units to the model:</span></span><br><span class="line">model.<span class="built_in">add</span>(layers.Dense(64, <span class="attribute">activation</span>=<span class="string">'relu'</span>))</span><br><span class="line"><span class="comment"># Add another:</span></span><br><span class="line">model.<span class="built_in">add</span>(layers.Dense(64, <span class="attribute">activation</span>=<span class="string">'relu'</span>))</span><br><span class="line"><span class="comment"># Add an output layer with 10 output units:</span></span><br><span class="line">model.<span class="built_in">add</span>(layers.Dense(10))</span><br></pre></td></tr></tbody></table></figure>
<p>Sequential API is easy to use but it can only define model of stacking architecture, which limits the ability of customization.</p>
<ul>
<li>Functional API<br>Compared with Sequential API, Functional API has more power to customize models. Besides the stacking architecture, using functional API we can define modes with multiple inputs or outputs, multiple branches, and sharing layers.<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># There are three steps to define a model using functional api.</span></span><br><span class="line"><span class="comment"># The first step is to define the inputs using keras.Input(shape=shape), given the input's shape of the defined model. Note that we shall not give the batch size.</span></span><br><span class="line">inputs = keras.Input(shape=(784,), <span class="attribute">name</span>=<span class="string">'img'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># The second step is to define the operations using keras build-in layers or customized layers to obtain the final ouputs</span></span><br><span class="line">x = layers.Dense(64, <span class="attribute">activation</span>=<span class="string">'relu'</span>)(inputs)</span><br><span class="line">x = layers.Dense(64, <span class="attribute">activation</span>=<span class="string">'relu'</span>)(x)</span><br><span class="line">outputs = layers.Dense(10)(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># The third step is to create the model using keras.Model(), given the inputs and outputs</span></span><br><span class="line">model = keras.Model(<span class="attribute">inputs</span>=inputs, <span class="attribute">outputs</span>=outputs, <span class="attribute">name</span>=<span class="string">'mnist_model'</span>)</span><br></pre></td></tr></tbody></table></figure></li>
<li>Sub-classing API<br>Similarly with customize a layer, we can use the sub-classing feature of Python to define a model.</li>
</ul>
<h4 id="Train-amp-Save-Models"><a href="#Train-amp-Save-Models" class="headerlink" title="Train &amp; Save Models"></a>Train &amp; Save Models</h4><h3 id="Papers"><a href="#Papers" class="headerlink" title="Papers"></a>Papers</h3><h4 id="PointNet-Deep-Learning-on-Point-Sets-for-3D-Classification-and-Segmentation"><a href="#PointNet-Deep-Learning-on-Point-Sets-for-3D-Classification-and-Segmentation" class="headerlink" title="PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation"></a>PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation</h4><h3 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h3><h4 id="AttributeError-‘int’-object-has-no-attribute-‘value’"><a href="#AttributeError-‘int’-object-has-no-attribute-‘value’" class="headerlink" title="AttributeError: ‘int’ object has no attribute ‘value’"></a>AttributeError: ‘int’ object has no attribute ‘value’</h4><figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Bug Code</span></span><br><span class="line"><span class="attr">batch_size</span> = point_cloud.get_shape()[<span class="number">0</span>].value</span><br></pre></td></tr></tbody></table></figure>
<p>The issue is the usage of point_cloud.get_shape()[0].value. In TF 1.x get_shape() works in non-eager mode and returns a list of Dimensions which does have the value. In TF 2.0 get_shape() works in eager mode and returns list of ints so value is not applicable any more.</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fixed Code</span></span><br><span class="line"><span class="attr">batch_size</span> = point_cloud.get_shape()[<span class="number">0</span>]</span><br></pre></td></tr></tbody></table></figure>
<h4 id="AttributeError-module-‘tensorflow’-has-no-attribute-‘contrib’"><a href="#AttributeError-module-‘tensorflow’-has-no-attribute-‘contrib’" class="headerlink" title="AttributeError: module ‘tensorflow’ has no attribute ‘contrib’"></a>AttributeError: module ‘tensorflow’ has no attribute ‘contrib’</h4><p>In Tensorflow 2.0, contrib attribute was deprecated.</p>
<h4 id="ValueError-Can’t-convert-Python-sequence-with-mixed-types-to-Tensor"><a href="#ValueError-Can’t-convert-Python-sequence-with-mixed-types-to-Tensor" class="headerlink" title="ValueError: Can’t convert Python sequence with mixed types to Tensor."></a>ValueError: Can’t convert Python sequence with mixed types to Tensor.</h4><p>In python, a list can store elements of different types. If a list stores elements of int and of float, Tensorflow could not treat it as an array, thus shall not be used to initialize a Tensor.</p>
<h4 id="ImportError-Failed-to-import-pydot-You-must-install-pydot-and-graphviz-for-pydotprint-to-work"><a href="#ImportError-Failed-to-import-pydot-You-must-install-pydot-and-graphviz-for-pydotprint-to-work" class="headerlink" title="ImportError: Failed to import pydot. You must install pydot and graphviz for pydotprint to work."></a>ImportError: Failed to import pydot. You must install pydot and graphviz for <code>pydotprint</code> to work.</h4><figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.keras.utils.plot<span class="constructor">_model(<span class="params">model</span>, <span class="params">to_file</span>=<span class="params">os</span>.<span class="params">path</span>.<span class="params">join</span>(BASE_DIR, '<span class="params">corint_net</span>.<span class="params">png</span>')</span>, show_shapes=True)</span><br></pre></td></tr></tbody></table></figure>
<p>The error usually happens when we use <em>tf.keras.utils.plot_model</em> to draw the architecture of the model. The main reason is that we do not install pydot and graphviz, therefore the solution is:</p>
<figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https:<span class="regexp">//</span>pypi.tuna.tsinghua.edu.cn/simple pydot</span><br><span class="line">pip install -i https:<span class="regexp">//</span>pypi.tuna.tsinghua.edu.cn/simple graphviz</span><br><span class="line">sudo apt-get install graphviz</span><br></pre></td></tr></tbody></table></figure></body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>Please buy me a cup of coffee if this article helps you.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Dr. Zhao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dr. Zhao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dr. Zhao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.zhaoyongsheng.com/2020/02/26/Tensorflow-Learning-Notes/" title="Tensorflow Tutorials - Learning Notes for Beginners">http://blog.zhaoyongsheng.com/2020/02/26/Tensorflow-Learning-Notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Tutorials/" rel="tag"><i class="fa fa-tag"></i> Tutorials</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
              <a href="/tags/Tensorflow/" rel="tag"><i class="fa fa-tag"></i> Tensorflow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/Python-Learning-Notes/" rel="prev" title="Python Tutorials - Learning Notes for Beginners">
      <i class="fa fa-chevron-left"></i> Python Tutorials - Learning Notes for Beginners
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/CPlusPlus-Learning-Notes/" rel="next" title="C++ Tutorials - Learning Notes for Beginners">
      C++ Tutorials - Learning Notes for Beginners <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Usage"><span class="nav-number">1.</span> <span class="nav-text">Basic Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tf-name-scope"><span class="nav-number">1.1.</span> <span class="nav-text">tf.name_scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tf-expand-dims"><span class="nav-number">1.2.</span> <span class="nav-text">tf.expand_dims</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tf-squeeze"><span class="nav-number">1.3.</span> <span class="nav-text">tf.squeeze</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tf-repeat"><span class="nav-number">1.4.</span> <span class="nav-text">tf.repeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tf-matmul"><span class="nav-number">1.5.</span> <span class="nav-text">tf.matmul</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tf-transpose"><span class="nav-number">1.6.</span> <span class="nav-text">tf.transpose</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keras-API"><span class="nav-number">2.</span> <span class="nav-text">Keras API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Build-In-Layers"><span class="nav-number">2.1.</span> <span class="nav-text">Build-In Layers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Custom-Layers"><span class="nav-number">2.2.</span> <span class="nav-text">Custom Layers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Build-Models"><span class="nav-number">2.3.</span> <span class="nav-text">Build Models</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Train-amp-Save-Models"><span class="nav-number">2.4.</span> <span class="nav-text">Train &amp; Save Models</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Papers"><span class="nav-number">3.</span> <span class="nav-text">Papers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PointNet-Deep-Learning-on-Point-Sets-for-3D-Classification-and-Segmentation"><span class="nav-number">3.1.</span> <span class="nav-text">PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Debug"><span class="nav-number">4.</span> <span class="nav-text">Debug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AttributeError-%E2%80%98int%E2%80%99-object-has-no-attribute-%E2%80%98value%E2%80%99"><span class="nav-number">4.1.</span> <span class="nav-text">AttributeError: ‘int’ object has no attribute ‘value’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AttributeError-module-%E2%80%98tensorflow%E2%80%99-has-no-attribute-%E2%80%98contrib%E2%80%99"><span class="nav-number">4.2.</span> <span class="nav-text">AttributeError: module ‘tensorflow’ has no attribute ‘contrib’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ValueError-Can%E2%80%99t-convert-Python-sequence-with-mixed-types-to-Tensor"><span class="nav-number">4.3.</span> <span class="nav-text">ValueError: Can’t convert Python sequence with mixed types to Tensor.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ImportError-Failed-to-import-pydot-You-must-install-pydot-and-graphviz-for-pydotprint-to-work"><span class="nav-number">4.4.</span> <span class="nav-text">ImportError: Failed to import pydot. You must install pydot and graphviz for pydotprint to work.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dr. Zhao</p>
  <div class="site-description" itemprop="description">A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungsonZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungsonZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyongsheng@zju.edu.cn" title="E-Mail → mailto:zhaoyongsheng@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yongshengzhao" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yongshengzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:swardman@126.com?add" title="Skype → skype:swardman@126.com?add" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023003977号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Zhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">238k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:36</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5de3d9a492e22c4b" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.9.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://blog.zhaoyongsheng.com/2020/02/26/Tensorflow-Learning-Notes/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'n9rtSD8wdvwav5LXeOerMH5C-gzGzoHsz',
    appKey: 'xcMirBCoS6Ecbog1fFmXEwhu',
    placeholder: "You are welcome to leave a comment.",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
