<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="3caebbd6f719430c88b5a8dc11df5a98">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.zhaoyongsheng.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Pytorch是目前主流的深度学习框架，本文主要介绍使用Pytorch训练模型的主要流程，包括超参数定义、训练数据准备、配置GPU、加载模型、加在模型参数、训练日志打印、模型参数保存等步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="Training A Model Using Pytorch">
<meta property="og:url" content="http://blog.zhaoyongsheng.com/2024/07/01/Training-A-Model-Using-Pytorch/index.html">
<meta property="og:site_name" content="Dr. Zhao&#39;s Blog">
<meta property="og:description" content="Pytorch是目前主流的深度学习框架，本文主要介绍使用Pytorch训练模型的主要流程，包括超参数定义、训练数据准备、配置GPU、加载模型、加在模型参数、训练日志打印、模型参数保存等步骤。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.csdn.net/Mr_health/article/details/122822483">
<meta property="og:image" content="https://github.com/jia-zhuang/pytorch-multi-gpu-training">
<meta property="article:published_time" content="2024-07-01T01:26:39.000Z">
<meta property="article:modified_time" content="2024-07-01T01:26:39.000Z">
<meta property="article:author" content="Dr. Zhao">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Tutorials">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.csdn.net/Mr_health/article/details/122822483">

<link rel="canonical" href="http://blog.zhaoyongsheng.com/2024/07/01/Training-A-Model-Using-Pytorch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Training A Model Using Pytorch | Dr. Zhao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153610516-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153610516-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01357a85fc2ab892b21c9ec34514f480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dr. Zhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Focus on Scientific Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoyongsheng.com/2024/07/01/Training-A-Model-Using-Pytorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dr. Zhao">
      <meta itemprop="description" content="A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Zhao's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Training A Model Using Pytorch
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-01 09:26:39" itemprop="dateCreated datePublished" datetime="2024-07-01T09:26:39+08:00">2024-07-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorials</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep Learning</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Deep-Learning/Pytorch/" itemprop="url" rel="index">
                    <span itemprop="name">Pytorch</span>
                  </a>
                </span>
            </span>

          
            <span id="/2024/07/01/Training-A-Model-Using-Pytorch/" class="post-meta-item leancloud_visitors" data-flag-title="Training A Model Using Pytorch" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/07/01/Training-A-Model-Using-Pytorch/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/01/Training-A-Model-Using-Pytorch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p><strong>Pytorch</strong>是目前主流的深度学习框架，本文主要介绍使用<strong>Pytorch</strong>训练模型的主要流程，包括超参数定义、训练数据准备、配置GPU、加载模型、加在模型参数、训练日志打印、模型参数保存等步骤。</p>
<span id="more"></span>
<h2 id="主流程"><a href="#主流程" class="headerlink" title="主流程"></a>主流程</h2><p>训练模型的主流程一般定义一个<strong>main</strong>函数作为函数执行的入口函数，具体如下所示：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># train.py</span></span><br><span class="line"></span><br><span class="line"><span class="function">def <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">    pass</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">if __name__ =</span>= <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="built_in">main</span>()</span><br></pre></td></tr></tbody></table></figure>
<h3 id="定义训练模型的超参数"><a href="#定义训练模型的超参数" class="headerlink" title="定义训练模型的超参数"></a>定义训练模型的超参数</h3><p>通过<strong>argparser</strong>定义模型训练的超参数，具体如下所示：</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line"><span class="comment"># Required parameters</span></span><br><span class="line">parser.add_argument(<span class="string">"--name"</span>, <span class="attribute">required</span>=<span class="literal">True</span>,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Name of this run. Used for monitoring."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--dataset"</span>, choices=[<span class="string">"cifar10"</span>, <span class="string">"cifar100"</span>], <span class="attribute">default</span>=<span class="string">"cifar10"</span>,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Which downstream task."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--model_type"</span>, choices=[<span class="string">"ViT-B_16"</span>, <span class="string">"ViT-B_32"</span>, <span class="string">"ViT-L_16"</span>,</span><br><span class="line">                                                <span class="string">"ViT-L_32"</span>, <span class="string">"ViT-H_14"</span>, <span class="string">"R50-ViT-B_16"</span>],</span><br><span class="line">                    <span class="attribute">default</span>=<span class="string">"ViT-B_16"</span>,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Which variant to use."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--pretrained_dir"</span>, <span class="attribute">type</span>=str, <span class="attribute">default</span>=<span class="string">"checkpoint/ViT-B_16.npz"</span>,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Where to search for pretrained ViT models."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--output_dir"</span>, <span class="attribute">default</span>=<span class="string">"output"</span>, <span class="attribute">type</span>=str,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"The output directory where checkpoints will be written."</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">"--img_size"</span>, <span class="attribute">default</span>=224, <span class="attribute">type</span>=int,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Resolution size"</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--train_batch_size"</span>, <span class="attribute">default</span>=512, <span class="attribute">type</span>=int,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Total batch size for training."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--eval_batch_size"</span>, <span class="attribute">default</span>=64, <span class="attribute">type</span>=int,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Total batch size for eval."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--eval_every"</span>, <span class="attribute">default</span>=100, <span class="attribute">type</span>=int,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Run prediction on validation set every so many steps."</span></span><br><span class="line">                            <span class="string">"Will always run one evaluation at the end of training."</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">"--learning_rate"</span>, <span class="attribute">default</span>=3e-2, <span class="attribute">type</span>=float,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"The initial learning rate for SGD."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--weight_decay"</span>, <span class="attribute">default</span>=0, <span class="attribute">type</span>=float,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Weight deay if we apply some."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--num_steps"</span>, <span class="attribute">default</span>=10000, <span class="attribute">type</span>=int,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Total number of training epochs to perform."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--decay_type"</span>, choices=[<span class="string">"cosine"</span>, <span class="string">"linear"</span>], <span class="attribute">default</span>=<span class="string">"cosine"</span>,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"How to decay the learning rate."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--warmup_steps"</span>, <span class="attribute">default</span>=500, <span class="attribute">type</span>=int,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Step of training to perform learning rate warmup for."</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--max_grad_norm"</span>, <span class="attribute">default</span>=1.0, <span class="attribute">type</span>=float,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Max gradient norm."</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">"--local_rank"</span>, <span class="attribute">type</span>=int, <span class="attribute">default</span>=-1,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"local_rank for distributed training on gpus"</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--seed'</span>, <span class="attribute">type</span>=int, <span class="attribute">default</span>=42,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"random seed for initialization"</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--gradient_accumulation_steps'</span>, <span class="attribute">type</span>=int, <span class="attribute">default</span>=1,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Number of updates steps to accumulate before performing a backward/update pass."</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--fp16'</span>, <span class="attribute">action</span>=<span class="string">'store_true'</span>,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Whether to use 16-bit float precision instead of 32-bit"</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--fp16_opt_level'</span>, <span class="attribute">type</span>=str, <span class="attribute">default</span>=<span class="string">'O2'</span>,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"For fp16: Apex AMP optimization level selected in ['O0', 'O1', 'O2', and 'O3']."</span></span><br><span class="line">                            <span class="string">"See details at https://nvidia.github.io/apex/amp.html"</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--loss_scale'</span>, <span class="attribute">type</span>=float, <span class="attribute">default</span>=0,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"Loss scaling to improve fp16 numeric stability. Only used when fp16 set to True.\n"</span></span><br><span class="line">                            <span class="string">"0 (default value): dynamic loss scaling.\n"</span></span><br><span class="line">                            <span class="string">"Positive power of 2: static loss scaling value.\n"</span>)</span><br><span class="line">args = parser.parse_args()</span><br></pre></td></tr></tbody></table></figure>
<h3 id="配置训练模型的GPU显卡"><a href="#配置训练模型的GPU显卡" class="headerlink" title="配置训练模型的GPU显卡"></a>配置训练模型的GPU显卡</h3><p>支持多卡和单卡训练，配置方法略有差异。</p>
<h4 id="单卡训练"><a href="#单卡训练" class="headerlink" title="单卡训练"></a>单卡训练</h4><p>单卡训练，默认的local_rank=-1</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">device = torch<span class="selector-class">.device</span>(<span class="string">"cuda"</span> <span class="keyword">if</span> torch<span class="selector-class">.cuda</span><span class="selector-class">.is_available</span>() <span class="keyword">else</span> <span class="string">"cpu"</span>)</span><br><span class="line">args<span class="selector-class">.n_gpu</span> = torch<span class="selector-class">.cuda</span><span class="selector-class">.device_count</span>()</span><br><span class="line">args<span class="selector-class">.device</span> = device</span><br></pre></td></tr></tbody></table></figure>
<h4 id="多卡训练"><a href="#多卡训练" class="headerlink" title="多卡训练"></a>多卡训练</h4><p>多卡训练的实现方式有多种，推荐使用<strong>分布式数据并行（Distributed Data Parallel）</strong>方式，既可以用于单机多卡训练，又可以用于多机多卡训练。由多进程实现，可以从以下方面理解：</p>
<ol>
<li><p>从一开始就会启动多个进程(进程数等于GPU数)，每个进程独享一个GPU，每个进程都会独立地执行代码。这意味着每个进程都独立地初始化模型、训练，当然，在每次迭代过程中会通过进程间通信共享梯度，整合梯度，然后独立地更新参数。</p>
</li>
<li><p>每个进程都会初始化一份训练数据集，当然它们会使用数据集中的不同记录做训练，这相当于同样的模型喂进去不同的数据做训练，也就是所谓的数据并行。这是通过torch.utils.data.distributed.DistributedSampler函数实现的，不过逻辑上也不难想到，只要做一下数据partition，不同进程拿到不同的partition就可以了。</p>
</li>
<li><p>进程通过local_rank变量来标识自己，local_rank为0的为master，其他是slave。local_rank表示的是当前的进程在当前节点的编号，因为我们设置了2个进程，因此进程的编号就是0和1。在使用启动命令时，torch.distributed.launch工具会默认地根据nproc_per_node传入local_rank参数。<br><img alt="pytorch多GPU训练的两种模式" data-src="https://blog.csdn.net/Mr_health/article/details/122822483"><br><img alt="pytorch-multi-gpu-training" data-src="https://github.com/jia-zhuang/pytorch-multi-gpu-training"></p>
</li>
</ol>
<ul>
<li>通过<strong>argparser</strong>定义local_rank参数<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(<span class="string">"--local_rank"</span>, <span class="attribute">type</span>=int, <span class="attribute">default</span>=-1,</span><br><span class="line">                    <span class="attribute">help</span>=<span class="string">"local_rank for distributed training on gpus"</span>)</span><br></pre></td></tr></tbody></table></figure></li>
<li>命令行注入local_rank参数<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m torch.distributed.launch <span class="attribute">--nproc_per_node</span>=4 <span class="attribute">--nnodes</span>=1 train.py</span><br></pre></td></tr></tbody></table></figure>
上述命令表示启动一个训练节点，每个节点4张GPU卡。<strong>torch.distributed.launch</strong>就以命令行参数的方式将args.local_rank变量注入到每个进程中，每个进程得到的变量值都不相同。比如使用 4 个GPU的话，则 4 个进程获得的args.local_rank值分别为0、1、2、3。</li>
<li>调用GPU显卡<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">torch.cuda.set<span class="constructor">_device(<span class="params">args</span>.<span class="params">local_rank</span>)</span></span><br><span class="line">device = torch.device(<span class="string">"cuda"</span>, args.local_rank)</span><br><span class="line">torch.distributed.init<span class="constructor">_process_group(<span class="params">backend</span>='<span class="params">nccl</span>', <span class="params">timeout</span>=<span class="params">timedelta</span>(<span class="params">minutes</span>=60)</span>)</span><br><span class="line">args.n_gpu = <span class="number">1</span></span><br><span class="line">args.device = device</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="设置随机数种子"><a href="#设置随机数种子" class="headerlink" title="设置随机数种子"></a>设置随机数种子</h3><p>随机数影响了模型初始化，进而影响模型的训练效果，为了保证多次训练的结果一致性，通常将随机数种子设置为固定值。</p>
<figure class="highlight maxima"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def set_seed(<span class="built_in">args</span>):</span><br><span class="line">    <span class="built_in">random</span>.seed(<span class="built_in">args</span>.seed)</span><br><span class="line">    <span class="built_in">np</span>.<span class="built_in">random</span>.seed(<span class="built_in">args</span>.seed)</span><br><span class="line">    torch.manual_seed(<span class="built_in">args</span>.seed)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">args</span>.n_gpu &gt; <span class="number">0</span>:</span><br><span class="line">        torch.cuda.manual_seed_all(<span class="built_in">args</span>.seed)</span><br></pre></td></tr></tbody></table></figure>

<h3 id="配置模型"><a href="#配置模型" class="headerlink" title="配置模型"></a>配置模型</h3><p>同一个模型结构，一般会预留一些超参数，用于生成模型参数量的模型。</p>
<h4 id="配置模型参数"><a href="#配置模型参数" class="headerlink" title="配置模型参数"></a>配置模型参数</h4><p>推荐使用<strong>ml_collections</strong>实现模型参数配置，具体如下所示：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ml_collections</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_model_config</span>():</span><br><span class="line">    <span class="string">"""Returns a minimal configuration for testing."""</span></span><br><span class="line">    config = ml_collections.ConfigDict()</span><br><span class="line">    config.patches = ml_collections.ConfigDict({<span class="string">'size'</span>: (<span class="number">16</span>, <span class="number">16</span>)})</span><br><span class="line">    config.hidden_size = <span class="number">1</span></span><br><span class="line">    config.transformer = ml_collections.ConfigDict()</span><br><span class="line">    config.transformer.mlp_dim = <span class="number">1</span></span><br><span class="line">    config.transformer.num_heads = <span class="number">1</span></span><br><span class="line">    config.transformer.num_layers = <span class="number">1</span></span><br><span class="line">    config.transformer.attention_dropout_rate = <span class="number">0.0</span></span><br><span class="line">    config.transformer.dropout_rate = <span class="number">0.1</span></span><br><span class="line">    config.classifier = <span class="string">'token'</span></span><br><span class="line">    config.representation_size = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> config</span><br></pre></td></tr></tbody></table></figure>
<p>上述代码可以生成如下所示的配置。</p>
<figure class="highlight nestedtext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">classifier</span><span class="punctuation">:</span> <span class="string">token</span></span><br><span class="line"><span class="attribute">hidden_size</span><span class="punctuation">:</span> <span class="string">1</span></span><br><span class="line"><span class="attribute">patches</span><span class="punctuation">:</span></span><br><span class="line">  <span class="attribute">size</span><span class="punctuation">:</span> <span class="string">!!python/tuple</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">16</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">16</span></span><br><span class="line"><span class="attribute">representation_size</span><span class="punctuation">:</span> <span class="string">null</span></span><br><span class="line"><span class="attribute">transformer</span><span class="punctuation">:</span></span><br><span class="line">  <span class="attribute">attention_dropout_rate</span><span class="punctuation">:</span> <span class="string">0.0</span></span><br><span class="line">  <span class="attribute">dropout_rate</span><span class="punctuation">:</span> <span class="string">0.1</span></span><br><span class="line">  <span class="attribute">mlp_dim</span><span class="punctuation">:</span> <span class="string">1</span></span><br><span class="line">  <span class="attribute">num_heads</span><span class="punctuation">:</span> <span class="string">1</span></span><br><span class="line">  <span class="attribute">num_layers</span><span class="punctuation">:</span> <span class="string">1</span></span><br></pre></td></tr></tbody></table></figure>
<p>模型的多个配置，可以使用一个dict记录。</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CONFIGS = {</span><br><span class="line">    <span class="string">'ViT-B_16'</span>: configs<span class="selector-class">.get_b16_config</span>(),</span><br><span class="line">    <span class="string">'ViT-B_32'</span>: configs<span class="selector-class">.get_b32_config</span>(),</span><br><span class="line">    <span class="string">'ViT-L_16'</span>: configs<span class="selector-class">.get_l16_config</span>(),</span><br><span class="line">    <span class="string">'ViT-L_32'</span>: configs<span class="selector-class">.get_l32_config</span>(),</span><br><span class="line">    <span class="string">'ViT-H_14'</span>: configs<span class="selector-class">.get_h14_config</span>(),</span><br><span class="line">    <span class="string">'R50-ViT-B_16'</span>: configs<span class="selector-class">.get_r50_b16_config</span>(),</span><br><span class="line">    <span class="string">'testing'</span>: configs<span class="selector-class">.get_testing</span>(),</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="生成并加载模型"><a href="#生成并加载模型" class="headerlink" title="生成并加载模型"></a>生成并加载模型</h4><p>首先，将配置传入模型构造函数中，生成模型；其次，模型可以载入之前保存好的参数；最后，将模型加载到device中。</p>
<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="constructor">VisionTransformer(<span class="params">config</span>, <span class="params">args</span>.<span class="params">img_size</span>, <span class="params">zero_head</span>=True, <span class="params">num_classes</span>=<span class="params">num_classes</span>)</span></span><br><span class="line">model.load<span class="constructor">_from(<span class="params">np</span>.<span class="params">load</span>(<span class="params">args</span>.<span class="params">pretrained_dir</span>)</span>)</span><br><span class="line">model.<span class="keyword">to</span>(args.device)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="统计模型参数量"><a href="#统计模型参数量" class="headerlink" title="统计模型参数量"></a>统计模型参数量</h4><p>模型参数一般指的是有梯度的参数。</p>
<figure class="highlight stan"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def count_parameters(<span class="title">model</span>):</span><br><span class="line">    params = <span class="built_in">sum</span>(p.numel() <span class="keyword">for</span> p <span class="keyword">in</span> <span class="title">model</span>.<span class="title">parameters</span>() <span class="keyword">if</span> p.requires_grad)</span><br><span class="line">    <span class="keyword">return</span> params/<span class="number">1000000</span> <span class="comment"># in million（M）</span></span><br></pre></td></tr></tbody></table></figure>

<h3 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h3><p>模型训练一般由一个<strong>train</strong>函数实现。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">args, model</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="保存训练过程"><a href="#保存训练过程" class="headerlink" title="保存训练过程"></a>保存训练过程</h4><ul>
<li>通过<strong>SummaryWriter</strong>保存训练过程数据日志，并可以通过<strong>TensorBoard</strong>查看。<br>一般由单卡或者master卡保存训练日志，多卡训练的slave节点不保存日志。<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> args.local_rank <span class="keyword">in</span> <span class="literal">[-<span class="number">1</span>, <span class="number">0</span>]</span>:</span><br><span class="line">    os.makedirs(args.output_dir, exist_ok=True)</span><br><span class="line">    writer = <span class="constructor">SummaryWriter(<span class="params">log_dir</span>=<span class="params">os</span>.<span class="params">path</span>.<span class="params">join</span>(<span class="string">"logs"</span>, <span class="params">args</span>.<span class="params">name</span>)</span>)</span><br><span class="line"></span><br><span class="line"># train loop</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> args.local_rank <span class="keyword">in</span> <span class="literal">[-<span class="number">1</span>, <span class="number">0</span>]</span>:</span><br><span class="line">        writer.close<span class="literal">()</span></span><br></pre></td></tr></tbody></table></figure></li>
<li>在terminal中打印日志<br>推荐使用<strong>logging</strong>包实现，具体如下所示：<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import<span class="built_in"> logging</span></span><br><span class="line"><span class="built_in"></span>logger = logging.getLogger(__name__)</span><br><span class="line">logger.<span class="built_in">info</span>(<span class="string">"***** Running training *****"</span>)</span><br><span class="line">logger.<span class="built_in">info</span>(<span class="string">"  Total optimization steps = %d"</span>, args.num_steps)</span><br><span class="line">logger.<span class="built_in">info</span>(<span class="string">"  Instantaneous batch size per GPU = %d"</span>, args.train_batch_size)</span><br><span class="line">logger.<span class="built_in">info</span>(<span class="string">"  Total train batch size (w. parallel, distributed &amp; accumulation) = %d"</span>,</span><br><span class="line">                args.train_batch_size * args.gradient_accumulation_steps * (</span><br><span class="line">                    torch.distributed.get_world_size() <span class="keyword">if</span> args.local_rank != -1 <span class="keyword">else</span> 1))</span><br><span class="line">logger.<span class="built_in">info</span>(<span class="string">"  Gradient Accumulation steps = %d"</span>, args.gradient_accumulation_steps)</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="准备数据集"><a href="#准备数据集" class="headerlink" title="准备数据集"></a>准备数据集</h4><p>通过一个<strong>data_loader</strong>函数实现，返回<strong>train_loader</strong>和<strong>test_loader</strong>，具体参照！(数据集准备)[]</p>
<figure class="highlight autohotkey"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">train_loader,</span> test_loader = dat<span class="built_in">a_loader</span>(args)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="准备优化器和训练计划"><a href="#准备优化器和训练计划" class="headerlink" title="准备优化器和训练计划"></a>准备优化器和训练计划</h4><p>需要使用<strong>apex</strong>库。</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> apex import amp</span><br><span class="line"><span class="keyword">from</span> apex.parallel import DistributedDataParallel as DDP</span><br><span class="line"><span class="comment"># Prepare optimizer and scheduler</span></span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(),</span><br><span class="line">                            <span class="attribute">lr</span>=args.learning_rate,</span><br><span class="line">                            <span class="attribute">momentum</span>=0.9,</span><br><span class="line">                            <span class="attribute">weight_decay</span>=args.weight_decay)</span><br><span class="line">t_total = args.num_steps</span><br><span class="line"><span class="keyword">if</span> args.decay_type == <span class="string">"cosine"</span>:</span><br><span class="line">   <span class="built_in"> scheduler </span>= WarmupCosineSchedule(optimizer, <span class="attribute">warmup_steps</span>=args.warmup_steps, <span class="attribute">t_total</span>=t_total)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">   <span class="built_in"> scheduler </span>= WarmupLinearSchedule(optimizer, <span class="attribute">warmup_steps</span>=args.warmup_steps, <span class="attribute">t_total</span>=t_total)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> args.fp16:</span><br><span class="line">    model, optimizer = amp.initialize(<span class="attribute">models</span>=model,</span><br><span class="line">                                        <span class="attribute">optimizers</span>=optimizer,</span><br><span class="line">                                        <span class="attribute">opt_level</span>=args.fp16_opt_level)</span><br><span class="line">    amp._amp_state.loss_scalers[0]._loss_scale = 2*<span class="number">*20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Distributed training</span></span><br><span class="line"><span class="keyword">if</span> args.local_rank != -1:</span><br><span class="line">    model = DDP(model, <span class="attribute">message_size</span>=250000000, <span class="attribute">gradient_predivide_factor</span>=get_world_size())</span><br></pre></td></tr></tbody></table></figure>

<h4 id="开始训练"><a href="#开始训练" class="headerlink" title="开始训练"></a>开始训练</h4><ul>
<li>valid<br>在训练过程中一般会每隔一定时间用测试集评估一下模型的训练结果，过程如下所示：<figure class="highlight scss"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">def <span class="built_in">valid</span>(args, model, writer, test_loader, global_step):</span><br><span class="line">    # Validation!</span><br><span class="line">    eval_losses = <span class="built_in">AverageMeter</span>()</span><br><span class="line"></span><br><span class="line">    logger.<span class="built_in">info</span>(<span class="string">"***** Running Validation *****"</span>)</span><br><span class="line">    logger.<span class="built_in">info</span>(<span class="string">"  Num steps = %d"</span>, <span class="built_in">len</span>(test_loader))</span><br><span class="line">    logger.<span class="built_in">info</span>(<span class="string">"  Batch size = %d"</span>, args.eval_batch_size)</span><br><span class="line"></span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    all_preds, all_label = [], []</span><br><span class="line">    epoch_iterator = <span class="built_in">tqdm</span>(test_loader,</span><br><span class="line">                          desc=<span class="string">"Validating... (loss=X.X)"</span>,</span><br><span class="line">                          bar_format=<span class="string">"{l_bar}{r_bar}"</span>,</span><br><span class="line">                          dynamic_ncols=True,</span><br><span class="line">                          disable=args.local_rank not in [-<span class="number">1</span>, <span class="number">0</span>])</span><br><span class="line">    loss_fct = torch.nn.<span class="built_in">CrossEntropyLoss</span>()</span><br><span class="line">    for step, batch in <span class="built_in">enumerate</span>(epoch_iterator):</span><br><span class="line">        batch = <span class="built_in">tuple</span>(t.<span class="built_in">to</span>(args.device) for t in batch)</span><br><span class="line">        x, y = batch</span><br><span class="line">        with torch.<span class="built_in">no_grad</span>():</span><br><span class="line">            logits = <span class="built_in">model</span>(x)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">            eval_loss = <span class="built_in">loss_fct</span>(logits, y)</span><br><span class="line">            eval_losses.<span class="built_in">update</span>(eval_loss.<span class="built_in">item</span>())</span><br><span class="line"></span><br><span class="line">            preds = torch.<span class="built_in">argmax</span>(logits, dim=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        if <span class="built_in">len</span>(all_preds) == <span class="number">0</span>:</span><br><span class="line">            all_preds.<span class="built_in">append</span>(preds.<span class="built_in">detach</span>().<span class="built_in">cpu</span>().<span class="built_in">numpy</span>())</span><br><span class="line">            all_label.<span class="built_in">append</span>(y.<span class="built_in">detach</span>().<span class="built_in">cpu</span>().<span class="built_in">numpy</span>())</span><br><span class="line">        else:</span><br><span class="line">            all_preds[<span class="number">0</span>] = np.<span class="built_in">append</span>(</span><br><span class="line">                all_preds[<span class="number">0</span>], preds.<span class="built_in">detach</span>().<span class="built_in">cpu</span>().<span class="built_in">numpy</span>(), axis=<span class="number">0</span></span><br><span class="line">            )</span><br><span class="line">            all_label[<span class="number">0</span>] = np.<span class="built_in">append</span>(</span><br><span class="line">                all_label[<span class="number">0</span>], y.<span class="built_in">detach</span>().<span class="built_in">cpu</span>().<span class="built_in">numpy</span>(), axis=<span class="number">0</span></span><br><span class="line">            )</span><br><span class="line">        epoch_iterator.<span class="built_in">set_description</span>(<span class="string">"Validating... (loss=%2.5f)"</span> % eval_losses.val)</span><br><span class="line"></span><br><span class="line">    all_preds, all_label = all_preds[<span class="number">0</span>], all_label[<span class="number">0</span>]</span><br><span class="line">    accuracy = <span class="built_in">simple_accuracy</span>(all_preds, all_label)</span><br><span class="line"></span><br><span class="line">    logger.<span class="built_in">info</span>(<span class="string">"\n"</span>)</span><br><span class="line">    logger.<span class="built_in">info</span>(<span class="string">"Validation Results"</span>)</span><br><span class="line">    logger.<span class="built_in">info</span>(<span class="string">"Global Steps: %d"</span> % global_step)</span><br><span class="line">    logger.<span class="built_in">info</span>(<span class="string">"Valid Loss: %2.5f"</span> % eval_losses.avg)</span><br><span class="line">    logger.<span class="built_in">info</span>(<span class="string">"Valid Accuracy: %2.5f"</span> % accuracy)</span><br><span class="line"></span><br><span class="line">    writer.<span class="built_in">add_scalar</span>(<span class="string">"test/accuracy"</span>, scalar_value=accuracy, global_step=global_step)</span><br><span class="line">    return accuracy</span><br><span class="line"></span><br><span class="line">def <span class="built_in">simple_accuracy</span>(preds, labels):</span><br><span class="line">    return (preds == labels).<span class="built_in">mean</span>()</span><br></pre></td></tr></tbody></table></figure></li>
<li>train<br>首先，在while循环开始训练之前，定义loss, global_step, best_acc等全局变量；然后开启while循环，开始训练；最后通过global_step和total_step结束训练。训练过程中需要用到<strong>tqdm</strong>库。<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">model.zero_grad()</span><br><span class="line">set_seed(args)  # Added here <span class="keyword">for</span> reproducibility (even between python 2 <span class="keyword">and</span> 3)</span><br><span class="line">losses = AverageMeter()</span><br><span class="line">global_step, best_acc = 0, 0</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    model.train()</span><br><span class="line">    epoch_iterator = tqdm(train_loader,</span><br><span class="line">                            <span class="attribute">desc</span>=<span class="string">"Training (X / X Steps) (loss=X.X)"</span>,</span><br><span class="line">                            <span class="attribute">bar_format</span>=<span class="string">"{l_bar}{r_bar}"</span>,</span><br><span class="line">                            <span class="attribute">dynamic_ncols</span>=<span class="literal">True</span>,</span><br><span class="line">                            <span class="attribute">disable</span>=args.local_rank <span class="keyword">not</span> <span class="keyword">in</span> [-1, 0])</span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">step</span>, batch <span class="keyword">in</span> enumerate(epoch_iterator):</span><br><span class="line">        batch = tuple(t.<span class="keyword">to</span>(args.device) <span class="keyword">for</span> t <span class="keyword">in</span> batch)</span><br><span class="line">        x, y = batch</span><br><span class="line">        loss = model(x, y)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> args.gradient_accumulation_steps &gt; 1:</span><br><span class="line">            loss = loss / args.gradient_accumulation_steps</span><br><span class="line">        <span class="keyword">if</span> args.fp16:</span><br><span class="line">            with amp.scale_loss(loss, optimizer) as scaled_loss:</span><br><span class="line">                scaled_loss.backward()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            loss.backward()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">step</span> + 1) % args.gradient_accumulation_steps == 0:</span><br><span class="line">            losses.update(loss.item()<span class="number">*a</span>rgs.gradient_accumulation_steps)</span><br><span class="line">            <span class="keyword">if</span> args.fp16:</span><br><span class="line">                torch.nn.utils.clip_grad_norm_(amp.master_params(optimizer), args.max_grad_norm)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                torch.nn.utils.clip_grad_norm_(model.parameters(), args.max_grad_norm)</span><br><span class="line">            scheduler.<span class="keyword">step</span>()</span><br><span class="line">            optimizer.<span class="keyword">step</span>()</span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            global_step += 1</span><br><span class="line"></span><br><span class="line">            epoch_iterator.set_description(</span><br><span class="line">                <span class="string">"Training (%d / %d Steps) (loss=%2.5f)"</span> % (global_step, t_total, losses.val)</span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">if</span> args.local_rank <span class="keyword">in</span> [-1, 0]:</span><br><span class="line">                writer.add_scalar(<span class="string">"train/loss"</span>, <span class="attribute">scalar_value</span>=losses.val, <span class="attribute">global_step</span>=global_step)</span><br><span class="line">                writer.add_scalar(<span class="string">"train/lr"</span>, <span class="attribute">scalar_value</span>=scheduler.get_lr()[0], <span class="attribute">global_step</span>=global_step)</span><br><span class="line">            <span class="keyword">if</span> global_step % args.eval_every == 0 <span class="keyword">and</span> args.local_rank <span class="keyword">in</span> [-1, 0]:</span><br><span class="line">                accuracy = valid(args, model, writer, test_loader, global_step)</span><br><span class="line">                <span class="keyword">if</span> best_acc &lt; accuracy:</span><br><span class="line">                    save_model(args, model)</span><br><span class="line">                    best_acc = accuracy</span><br><span class="line">                model.train()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> global_step % t_total == 0:</span><br><span class="line">                break</span><br><span class="line">    losses.reset()</span><br><span class="line">    <span class="keyword">if</span> global_step % t_total == 0:</span><br><span class="line">        break</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>Please buy me a cup of coffee if this article helps you.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Dr. Zhao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dr. Zhao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dr. Zhao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.zhaoyongsheng.com/2024/07/01/Training-A-Model-Using-Pytorch/" title="Training A Model Using Pytorch">http://blog.zhaoyongsheng.com/2024/07/01/Training-A-Model-Using-Pytorch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
              <a href="/tags/Tutorials/" rel="tag"><i class="fa fa-tag"></i> Tutorials</a>
              <a href="/tags/Pytorch/" rel="tag"><i class="fa fa-tag"></i> Pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/28/Using-Ngnix-To-Deploy-A-File-Share-Service/" rel="prev" title="Using Ngnix To Deploy A File Share Service">
      <i class="fa fa-chevron-left"></i> Using Ngnix To Deploy A File Share Service
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/05/Learning-Note-Of-Vision-Transformer/" rel="next" title="Learning Note Of Vision Transformer">
      Learning Note Of Vision Transformer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">主流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">定义训练模型的超参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84GPU%E6%98%BE%E5%8D%A1"><span class="nav-number">1.2.</span> <span class="nav-text">配置训练模型的GPU显卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%8D%A1%E8%AE%AD%E7%BB%83"><span class="nav-number">1.2.1.</span> <span class="nav-text">单卡训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%8D%A1%E8%AE%AD%E7%BB%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">多卡训练</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%A7%8D%E5%AD%90"><span class="nav-number">1.3.</span> <span class="nav-text">设置随机数种子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">配置模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">配置模型参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%B9%B6%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">生成并加载模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E9%87%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">统计模型参数量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">训练模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">保存训练过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">准备数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E4%BC%98%E5%8C%96%E5%99%A8%E5%92%8C%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92"><span class="nav-number">1.5.3.</span> <span class="nav-text">准备优化器和训练计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">1.5.4.</span> <span class="nav-text">开始训练</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dr. Zhao</p>
  <div class="site-description" itemprop="description">A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungsonZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungsonZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyongsheng@zju.edu.cn" title="E-Mail → mailto:zhaoyongsheng@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yongshengzhao" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yongshengzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:swardman@126.com?add" title="Skype → skype:swardman@126.com?add" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023003977号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Zhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">224k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:23</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5de3d9a492e22c4b" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.9.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://blog.zhaoyongsheng.com/2024/07/01/Training-A-Model-Using-Pytorch/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'n9rtSD8wdvwav5LXeOerMH5C-gzGzoHsz',
    appKey: 'xcMirBCoS6Ecbog1fFmXEwhu',
    placeholder: "You are welcome to leave a comment.",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
