<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="3caebbd6f719430c88b5a8dc11df5a98">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.zhaoyongsheng.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="The Point Cloud Library (PCL) is a large scale, open project for point cloud processing. The PCL framework contains numerous state-of-the-art algorithms including filtering, feature estimation, surfac">
<meta property="og:type" content="article">
<meta property="og:title" content="PCL Tutorials - From Mathematics to Code Snippets">
<meta property="og:url" content="http://blog.zhaoyongsheng.com/2019/12/10/PCL-Tutorials/index.html">
<meta property="og:site_name" content="Dr. Zhao&#39;s Blog">
<meta property="og:description" content="The Point Cloud Library (PCL) is a large scale, open project for point cloud processing. The PCL framework contains numerous state-of-the-art algorithms including filtering, feature estimation, surfac">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-10T09:07:15.000Z">
<meta property="article:modified_time" content="2019-12-10T09:07:15.000Z">
<meta property="article:author" content="Dr. Zhao">
<meta property="article:tag" content="Point Cloud Library">
<meta property="article:tag" content="Tutorials">
<meta property="article:tag" content="PCL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.zhaoyongsheng.com/2019/12/10/PCL-Tutorials/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PCL Tutorials - From Mathematics to Code Snippets | Dr. Zhao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153610516-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153610516-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01357a85fc2ab892b21c9ec34514f480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dr. Zhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Focus on Scientific Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoyongsheng.com/2019/12/10/PCL-Tutorials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dr. Zhao">
      <meta itemprop="description" content="A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Zhao's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          PCL Tutorials - From Mathematics to Code Snippets
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-10 17:07:15" itemprop="dateCreated datePublished" datetime="2019-12-10T17:07:15+08:00">2019-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorials</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Point-Cloud-Library/" itemprop="url" rel="index">
                    <span itemprop="name">Point Cloud Library</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Perception/" itemprop="url" rel="index">
                    <span itemprop="name">Perception</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Perception/3D/" itemprop="url" rel="index">
                    <span itemprop="name">3D</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/10/PCL-Tutorials/" class="post-meta-item leancloud_visitors" data-flag-title="PCL Tutorials - From Mathematics to Code Snippets" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/10/PCL-Tutorials/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/10/PCL-Tutorials/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>The <a target="_blank" rel="noopener" href="http://www.pointclouds.org/">Point Cloud Library</a> (<a target="_blank" rel="noopener" href="http://www.pointclouds.org/">PCL</a>) is a large scale, open project for point cloud processing. The PCL framework contains numerous state-of-the-art algorithms including filtering, feature estimation, surface reconstruction, registration, model fitting and segmentation. PCL is cross-platform, and has been successfully compiled and deployed on Linux, MacOS, Windows, and Android/iOS. To simplify development, PCL is split into a series of smaller code libraries, that can be compiled separately. This modularity is important for distributing PCL on platforms with reduced computational or size constraints. In this article, I will provide a series of tutorials of how to use a variety of PCL modules to process point cloud data, which could help you to quickly build, verify, and deploy new 3D perception algorithms.</p>
<span id="more"></span>
<h2 id="io">IO</h2>
<h3 id="load-pcd-files">Load PCD Files</h3>
<h3 id="save-pcd-files">Save PCD Files</h3>
<h2 id="visualization">Visualization</h2>
<p>There are multiple visualization tools in PCL, of which <a target="_blank" rel="noopener" href="http://docs.pointclouds.org/trunk/classpcl_1_1visualization_1_1_p_c_l_visualizer.html">PCLVisualizer</a> is a powerful one. It is developed based on VTK and it provides many useful customization interfaces, which is the main reason I prefer to use it. ### Basic Usage </p><figure class="highlight zephir"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;pcl/io/pcd_io.h&gt;</span><br><span class="line">#include &lt;pcl/point_types.h&gt;</span><br><span class="line">#include &lt;pcl/visualization/pcl_visualizer.h&gt;</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span><br><span class="line">{</span><br><span class="line">    std::string file_path(<span class="string">"../data/demo.pcd"</span>);</span><br><span class="line"></span><br><span class="line">    pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr cloud(<span class="keyword">new</span> pcl::PointCloud&lt;pcl::PointXYZ&gt;);</span><br><span class="line">    <span class="keyword">if</span>(pcl::io::loadPCDFile&lt;pcl::PointXYZ&gt;(file_path, *cloud) == <span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">        std::cout &lt;&lt; <span class="string">"Could not load the PCD file: "</span> &lt;&lt; file_path &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line">    boost::shared_ptr&lt;pcl::visualization::PCLVisualizer&gt; viewer(<span class="keyword">new</span> pcl::visualization::PCLVisualizer(<span class="string">"PCD Viewer"</span>));</span><br><span class="line">    viewer-&gt;setBackgroundColor(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    viewer-&gt;addCoordinateSystem(<span class="number">1.0</span>);</span><br><span class="line">    viewer-&gt;initCameraParameters();</span><br><span class="line">    viewer-&gt;addPointCloud&lt;pcl::PointXYZ&gt;(cloud, file_path);</span><br><span class="line">    viewer-&gt;setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_POINT_SIZE, <span class="number">2</span>, file_path);</span><br><span class="line">    viewer-&gt;setPointCloudRenderingProperties(pcl::visualization::PCL_VISUALIZER_OPACITY, <span class="number">1.0</span>, file_path);</span><br><span class="line">    viewer-&gt;spin();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure> ### Customization #### Add &amp; Remove PointCloud <figure class="highlight xl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">viewer</span>-&gt;</span>addPointCloud&lt;pcl::PointXYZ&gt;(cloud, file_path);</span><br><span class="line"><span class="function"><span class="title">viewer</span>-&gt;</span>removePointCloud(file_path)</span><br></pre></td></tr></tbody></table></figure> #### Add Coordinate <figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">viewer</span>-&gt;addCoordinateSystem(<span class="number">1</span>.<span class="number">0</span>);</span><br></pre></td></tr></tbody></table></figure> Note that the color of the added coordinate system is red, green, and blue. Red axis represents x direction. Green axis represents y direction. And Blue axis represents z direction.<p></p>
<h4 id="set-point-size">Set Point Size</h4>
<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">viewer-&gt;set<span class="constructor">PointCloudRenderingProperties(<span class="params">pcl</span>::<span class="params">visualization</span>::PCL_VISUALIZER_POINT_SIZE, 2, <span class="params">file_path</span>)</span>;</span><br></pre></td></tr></tbody></table></figure>
<h4 id="set-opacity">Set Opacity</h4>
<figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">viewer-&gt;set<span class="constructor">PointCloudRenderingProperties(<span class="params">pcl</span>::<span class="params">visualization</span>::PCL_VISUALIZER_OPACITY, 1.0, <span class="params">file_path</span>)</span>;</span><br></pre></td></tr></tbody></table></figure>
<h4 id="set-point-color">Set Point Color</h4>
<figure class="highlight rust"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pcl::visualization::PointCloudColorHandlerCustom&lt;pcl::PointXYZ&gt; <span class="title function_ invoke__">x_color</span>(cloud_x, <span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">viewer_x<span class="punctuation">-&gt;</span>addPointCloud&lt;pcl::PointXYZ&gt;(cloud_x, x_color, <span class="string">"cloud_x"</span>);</span><br></pre></td></tr></tbody></table></figure>
<h3 id="mouse-event">Mouse Event</h3>
<h3 id="keyboard-event">Keyboard Event</h3>
<h2 id="filters">Filters</h2>
<h3 id="passthrough">PassThrough</h3>
<p><a target="_blank" rel="noopener" href="http://docs.pointclouds.org/1.8.0/classpcl_1_1_pass_through.html#details">PassThrough</a> is a simple but useful filter that select points in a point cloud based on the limit intervals on one dimensional axis. It iterates through the entire input point cloud, automatically filtering non-finite points and the points outside the interval specified by <strong>setFilterLimits()</strong>, which applies only to the field specified by <strong>setFilterFieldName()</strong>. </p><figure class="highlight lasso"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pcl<span class="type">::PointCloud</span>&lt;pcl<span class="type">::PointXYZ</span>&gt;<span class="type">::Ptr</span> cloud (<span class="literal">new</span> pcl<span class="type">::PointCloud</span>&lt;pcl<span class="type">::PointXYZ</span>&gt;);</span><br><span class="line">pcl<span class="type">::PointCloud</span>&lt;pcl<span class="type">::PointXYZ</span>&gt;<span class="type">::Ptr</span> cloud_x (<span class="literal">new</span> pcl<span class="type">::PointCloud</span>&lt;pcl<span class="type">::PointXYZ</span>&gt;);</span><br><span class="line">pcl<span class="type">::PointCloud</span>&lt;pcl<span class="type">::PointXYZ</span>&gt;<span class="type">::Ptr</span> cloud_xy (<span class="literal">new</span> pcl<span class="type">::PointCloud</span>&lt;pcl<span class="type">::PointXYZ</span>&gt;);</span><br><span class="line">pcl<span class="type">::PointCloud</span>&lt;pcl<span class="type">::PointXYZ</span>&gt;<span class="type">::Ptr</span> cloud_xyz (<span class="literal">new</span> pcl<span class="type">::PointCloud</span>&lt;pcl<span class="type">::PointXYZ</span>&gt;);</span><br><span class="line"><span class="comment">// code to load pcd</span></span><br><span class="line"></span><br><span class="line">pcl<span class="type">::PassThrough</span>&lt;pcl<span class="type">::PointXYZ</span>&gt; pass;</span><br><span class="line"><span class="comment">// select points in x direction</span></span><br><span class="line">pass.setInputCloud (cloud);</span><br><span class="line">pass.setFilterFieldName(<span class="string">"x"</span>);</span><br><span class="line">pass.setFilterLimits(<span class="number">-1.0</span>, <span class="number">1.0</span>);</span><br><span class="line">pass.filter (*cloud_x);</span><br><span class="line"></span><br><span class="line"><span class="comment">// select points in y direction</span></span><br><span class="line">pass.setInputCloud(cloud_x);</span><br><span class="line">pass.setFilterFieldName(<span class="string">"y"</span>);</span><br><span class="line">pass.setFilterLimits(<span class="number">0</span>, <span class="number">0.5</span>);</span><br><span class="line">pass.filter (*cloud_xy);</span><br><span class="line"></span><br><span class="line"><span class="comment">// select points in z direction</span></span><br><span class="line">pass.setInputCloud(cloud_xy);</span><br><span class="line">pass.setFilterFieldName(<span class="string">"z"</span>);</span><br><span class="line">pass.setFilterLimits(<span class="number">-1.5</span>, <span class="number">-0.5</span>);</span><br><span class="line">pass.filter (*cloud_xyz);</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="segmentation">Segmentation</h2>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>Please buy me a cup of coffee if this article helps you.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Dr. Zhao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dr. Zhao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dr. Zhao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.zhaoyongsheng.com/2019/12/10/PCL-Tutorials/" title="PCL Tutorials - From Mathematics to Code Snippets">http://blog.zhaoyongsheng.com/2019/12/10/PCL-Tutorials/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Point-Cloud-Library/" rel="tag"><i class="fa fa-tag"></i> Point Cloud Library</a>
              <a href="/tags/Tutorials/" rel="tag"><i class="fa fa-tag"></i> Tutorials</a>
              <a href="/tags/PCL/" rel="tag"><i class="fa fa-tag"></i> PCL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/Repair-Grub-and-Restore-Ubuntu/" rel="prev" title="Repair Grub and Restore Ubuntu">
      <i class="fa fa-chevron-left"></i> Repair Grub and Restore Ubuntu
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/C-Coding-Debug-Log/" rel="next" title="C++ Tutorials - Debug Experience">
      C++ Tutorials - Debug Experience <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#io"><span class="nav-number">1.</span> <span class="nav-text">IO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#load-pcd-files"><span class="nav-number">1.1.</span> <span class="nav-text">Load PCD Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#save-pcd-files"><span class="nav-number">1.2.</span> <span class="nav-text">Save PCD Files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#visualization"><span class="nav-number">2.</span> <span class="nav-text">Visualization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#set-point-size"><span class="nav-number">2.0.1.</span> <span class="nav-text">Set Point Size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-opacity"><span class="nav-number">2.0.2.</span> <span class="nav-text">Set Opacity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-point-color"><span class="nav-number">2.0.3.</span> <span class="nav-text">Set Point Color</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mouse-event"><span class="nav-number">2.1.</span> <span class="nav-text">Mouse Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyboard-event"><span class="nav-number">2.2.</span> <span class="nav-text">Keyboard Event</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filters"><span class="nav-number">3.</span> <span class="nav-text">Filters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#passthrough"><span class="nav-number">3.1.</span> <span class="nav-text">PassThrough</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#segmentation"><span class="nav-number">4.</span> <span class="nav-text">Segmentation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dr. Zhao</p>
  <div class="site-description" itemprop="description">A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungsonZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungsonZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyongsheng@zju.edu.cn" title="E-Mail → mailto:zhaoyongsheng@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yongshengzhao" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yongshengzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:swardman@126.com?add" title="Skype → skype:swardman@126.com?add" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023003977号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Zhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">273k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:08</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5de3d9a492e22c4b" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.9.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://blog.zhaoyongsheng.com/2019/12/10/PCL-Tutorials/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'n9rtSD8wdvwav5LXeOerMH5C-gzGzoHsz',
    appKey: 'xcMirBCoS6Ecbog1fFmXEwhu',
    placeholder: "You are welcome to leave a comment.",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
