<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="3caebbd6f719430c88b5a8dc11df5a98">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.zhaoyongsheng.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文主要记录Ubuntu22.04的系统安装和配置步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 2204 Installatson and Development Environment Setups">
<meta property="og:url" content="http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/index.html">
<meta property="og:site_name" content="Dr. Zhao&#39;s Blog">
<meta property="og:description" content="本文主要记录Ubuntu22.04的系统安装和配置步骤。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/nvidia-drivers.png">
<meta property="og:image" content="http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/nvidia-smi.png">
<meta property="og:image" content="http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/manage-installed-languiages.png">
<meta property="og:image" content="http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/select-chinese.png">
<meta property="article:published_time" content="2023-12-25T03:44:30.000Z">
<meta property="article:modified_time" content="2023-12-25T03:44:30.000Z">
<meta property="article:author" content="Dr. Zhao">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Environment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/nvidia-drivers.png">

<link rel="canonical" href="http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ubuntu 2204 Installatson and Development Environment Setups | Dr. Zhao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153610516-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153610516-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01357a85fc2ab892b21c9ec34514f480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dr. Zhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Focus on Scientific Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dr. Zhao">
      <meta itemprop="description" content="A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Zhao's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Ubuntu 2204 Installatson and Development Environment Setups
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-25 11:44:30" itemprop="dateCreated datePublished" datetime="2023-12-25T11:44:30+08:00">2023-12-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorials</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>
            </span>

          
            <span id="/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/" class="post-meta-item leancloud_visitors" data-flag-title="Ubuntu 2204 Installatson and Development Environment Setups" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>本文主要记录Ubuntu22.04的系统安装和配置步骤。 <span id="more"></span> ### 下载Ubuntu22.04 推荐到<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/">清华源</a>下载，速度很快。 ### 安装Cuda &amp; Cudnn <strong>cuda</strong>和<strong>cudnn</strong>是使用<strong>tensorflow</strong>GPU版本的基础，因此在安装<strong>tensorflow</strong>之前，首先安装配置<strong>cuda</strong>和<strong>cudnn</strong>。 #### 安装Nvidia Driver 打开<strong>Software Updater</strong>，点击<strong>setting</strong>, 点击<strong>Additional Drivers</strong>，刷新后选择<strong>Using NVIDIA driver metapackage from nvidia-driver-525(proprietary)</strong>，然后点击<strong>Apply Changes</strong>，按照要求重启电脑。 <img data-src="/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/nvidia-drivers.png"> 重启后在<strong>terminal</strong>中验证显卡驱动是否安装成功。 </p><figure class="highlight ebnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nvidia-smi</span></span><br></pre></td></tr></tbody></table></figure> <img data-src="/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/nvidia-smi.png"><p></p>
<h4 id="安装cuda">安装CUDA</h4>
<p>选择安装的CUDA版本是<strong>cuda_11.8.0_520.61.05_linux.run</strong>，到Nvidia官网下载<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-11-8-0-download-archive">CUDA Toolkit 11.8 Downloads</a>，根据操作系统版本选择，使用以下指令下载安装： </p><figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">wget</span> https://developer.download.nvidia.com/compute/cuda/<span class="number">11</span>.<span class="number">8</span>.<span class="number">0</span>/local_installers/cuda_11.<span class="number">8</span>.<span class="number">0</span>_520.<span class="number">61</span>.<span class="number">05</span>_linux.run</span><br><span class="line"><span class="attribute">sudo</span> sh cuda_11.<span class="number">8</span>.<span class="number">0</span>_520.<span class="number">61</span>.<span class="number">05</span>_linux.run</span><br></pre></td></tr></tbody></table></figure> 安装的时候需要将<strong>drivers</strong>注释掉，否则会安装出错。 安装成功之后设置环境变量，将以下内容写入<strong>zshrc</strong>的配置文件中 <figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br><span class="line">export PATH=<span class="regexp">/usr/</span>local<span class="regexp">/cuda/</span>bin<span class="variable">${PATH:+:${PATH}</span>}</span><br><span class="line">export LD_LIBRARY_PATH=<span class="regexp">/usr/</span>local<span class="regexp">/cuda-11.8/</span>lib64<span class="variable">${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}</span>}</span><br></pre></td></tr></tbody></table></figure> #### 安装cudnn 与<strong>cuda 11.8</strong>适配的<strong>cudnn</strong>版本是8.6，到nvidia官网<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">cudnn-archive</a>下载对应安装包，然后使用以下指令安装。 <figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf cudnn-linux-x86_64-<span class="number">8.6</span>.<span class="number">0.163</span>_cuda11-archive.tar.xz</span><br><span class="line">sudo cp cudnn-linux-x86_64-<span class="number">8.6</span>.<span class="number">0.163</span>_cuda11-archive<span class="regexp">/include/</span>cudnn*.h <span class="regexp">/usr/</span>local<span class="regexp">/cuda/i</span>nclude</span><br><span class="line">sudo cp -p cudnn-linux-x86_64-<span class="number">8.6</span>.<span class="number">0.163</span>_cuda11-archive<span class="regexp">/lib/</span>libcudnn* <span class="regexp">/usr/</span>local<span class="regexp">/cuda/</span>lib64</span><br><span class="line">sudo chmod a+r <span class="regexp">/usr/</span>local<span class="regexp">/cuda/i</span>nclude<span class="regexp">/cudnn*.h /u</span>sr<span class="regexp">/local/</span>cuda<span class="regexp">/lib64/</span>libcudnn*</span><br></pre></td></tr></tbody></table></figure> 主要是将cudnn的include和lib文件拷贝到cuda目录下面。<p></p>
<h3 id="tensorflow">Tensorflow</h3>
<p>不同版本的<strong>tensorflow</strong>对应不同版本的<strong>cuda</strong>和<strong>cudnn</strong>，具体可到<a target="_blank" rel="noopener" href="https://www.tensorflow.org/install/source#gpu">tensorflow source</a>查看。 使用以下指令安装： </p><figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/bin/python3 /usr/bin/python</span><br><span class="line">sudo apt-<span class="built_in">get</span> update</span><br><span class="line">sudo apt-<span class="built_in">get</span><span class="built_in"> upgrade</span></span><br><span class="line"><span class="built_in"></span>sudo apt-<span class="built_in">get</span> install python3-pip</span><br><span class="line">pip install <span class="attribute">tensorflow</span>==2.12.0</span><br><span class="line">pip install tensorflow_datasets</span><br></pre></td></tr></tbody></table></figure> 安装完之后使用以下指令检查是否安装成功和是否支持GPU。也可以运行以下文件检测是否调用gpu进行训练。 <a href="tf_gpu_test.py">tf_gpu_test.py</a> <figure class="highlight gcode"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pytho<span class="symbol">n3</span> -c <span class="string">"import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"</span></span><br></pre></td></tr></tbody></table></figure> 打印的日志中有以下信息，则证明安装成功。 <figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[PhysicalDevice(<span class="attribute">name</span>=<span class="string">'/physical_device:GPU:0'</span>, <span class="attribute">device_type</span>=<span class="string">'GPU'</span>)]</span><br></pre></td></tr></tbody></table></figure> * 报错 可能不需要处理。 <figure class="highlight crmsh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uccessful NUMA <span class="keyword">node</span> <span class="title">read</span> from SysFS had negative value (-<span class="number">1</span>), but there must be at least one NUMA <span class="keyword">node</span><span class="title">, so</span> returning NUMA <span class="keyword">node</span> <span class="title">zero</span>. </span><br></pre></td></tr></tbody></table></figure> 使用以下指令解决。 <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> /sys/bus/pci/devices/*; <span class="keyword">do</span> <span class="built_in">echo</span> 0 | sudo <span class="built_in">tee</span> -a <span class="variable">$a</span>/numa_node; <span class="keyword">done</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="pytorch">PyTorch</h3>
<p>直接使用pip安装支持cuda的pytorch即可。 </p><figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pip install torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu118 -i https://pypi.tuna.tsinghua.edu.cn/simple</span></span><br><span class="line">pip install torch torchvision torchaudio --index-url https:<span class="regexp">//</span>download.pytorch.org<span class="regexp">/whl/</span>cu118</span><br></pre></td></tr></tbody></table></figure> 安装完成后，可以验证安装的版本 <figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pip</span> list | grep torch</span><br><span class="line"><span class="attribute">torch</span>                                <span class="number">2</span>.<span class="number">2</span>.<span class="number">1</span>+cu118</span><br><span class="line"><span class="attribute">torchaudio</span>                           <span class="number">2</span>.<span class="number">2</span>.<span class="number">1</span>+cu118</span><br><span class="line"><span class="attribute">torchvision</span>                          <span class="number">0</span>.<span class="number">17</span>.<span class="number">1</span>+cu118</span><br></pre></td></tr></tbody></table></figure> 验证是否支持cuda。 <figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">torch<span class="selector-class">.cuda</span><span class="selector-class">.is_available</span>()</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(torch.cuda.get_device_name(<span class="number">0</span>)</span></span>)</span><br></pre></td></tr></tbody></table></figure> 打印True，则表示支持cuda。可以正常输出显卡型号。 使用以下代码验证反向推理是否可正常使用GPU。 <figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">t = torch<span class="selector-class">.nn</span><span class="selector-class">.Linear</span>(<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">t<span class="selector-class">.to</span>(<span class="string">"cuda:0"</span>)</span><br><span class="line">input=torch<span class="selector-class">.randn</span>((<span class="number">3</span>,<span class="number">3</span>))<span class="selector-class">.requires_grad_</span>()<span class="selector-class">.to</span>(<span class="string">"cuda:0"</span>)</span><br><span class="line">output=<span class="built_in">t</span>(input)</span><br><span class="line">loss = torch<span class="selector-class">.sum</span>(output)</span><br><span class="line">torch<span class="selector-class">.autograd</span><span class="selector-class">.grad</span>(loss, <span class="selector-tag">input</span>, retain_graph=True)</span><br><span class="line">loss<span class="selector-class">.backward</span>()</span><br></pre></td></tr></tbody></table></figure> 若代码正常执行且没有打印异常信息，表明可使用GPU进行反向推理。<p></p>
<h3 id="设置中文输入法">设置中文输入法</h3>
<h4 id="安装更新">安装更新</h4>
<p>打开<strong>Settings</strong>，依次点击<strong>Region &amp; Language</strong>--&gt;<strong>Manage Installed Languages</strong>，更新数据。 <img data-src="/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/manage-installed-languiages.png"> 点击<strong>Language</strong>，选择中文。之后重启。 <img data-src="/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/select-chinese.png"> #### 设置中文输入法 依次点击<strong>Keyboard</strong>--&gt;<strong>Input Sources</strong>--&gt;<strong>+</strong>，选择中文输入法。</p>
<h3 id="其他工具包安装">其他工具包安装</h3>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install git</span><br><span class="line">sudo apt-<span class="built_in">get</span> install curl</span><br><span class="line">sudo apt-<span class="built_in">get</span> install zsh</span><br><span class="line">sudo apt-<span class="built_in">get</span> install vim</span><br><span class="line">sudo apt-<span class="built_in">get</span> install ssh</span><br><span class="line">sudo apt-<span class="built_in">get</span> install gcc</span><br><span class="line">sudo apt-<span class="built_in">get</span> install cmake</span><br><span class="line">sudo apt-<span class="built_in">get</span> install python3-pip</span><br><span class="line">sudo apt-<span class="built_in">get</span> install tmux</span><br><span class="line">sudo apt-<span class="built_in">get</span> install tree</span><br><span class="line">sudo apt-<span class="built_in">get</span> install htop</span><br></pre></td></tr></tbody></table></figure>
<h4 id="安装oh-my-zsh">安装oh-my-zsh</h4>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>"</span></span><br></pre></td></tr></tbody></table></figure>
<p>若是在国内，无法访问github，则运行以下脚本使用国内的源安装。 <embed src="install_oh_my_zsh.sh"> #### 设置git </p><figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config <span class="attr">--global</span> user<span class="selector-class">.email</span> <span class="string">"zhaoyongsheng@zju.edu.cn"</span></span><br><span class="line">git config <span class="attr">--global</span> user<span class="selector-class">.name</span> <span class="string">"Alex"</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="安装微信">安装微信</h4>
<p>腾讯官方推出了<a target="_blank" rel="noopener" href="https://linux.weixin.qq.com/en">Linux版微信</a>，直接下载安装即可。 </p><figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wget https://archive.ubuntukylin.com/software/pool/partner/weixin_2.1.1_amd64.deb</span></span><br><span class="line"><span class="attribute">sudo</span> dpkg -i weixin_2.<span class="number">1</span>.<span class="number">1</span>_amd64.deb</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="安装zotero">安装Zotero</h4>
<p><a target="_blank" rel="noopener" href="https://github.com/retorquere/zotero-deb">Zotero</a> </p><figure class="highlight awk"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https:<span class="regexp">//</span>raw.githubusercontent.com<span class="regexp">/retorquere/</span>zotero-deb<span class="regexp">/master/i</span>nstall.sh | sudo bash</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install zotero</span><br></pre></td></tr></tbody></table></figure> 安装后登陆账号，设置坚果云同步即可。<p></p>
<h4 id="安装typora">安装Typora</h4>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install typora</span><br></pre></td></tr></tbody></table></figure>
<h4 id="安装vscode">安装VSCode</h4>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install <span class="attr">--classic</span> <span class="selector-tag">code</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="安装anaconda">安装Anaconda</h4>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">wget</span> https://repo.anaconda.com/archive/Anaconda3-<span class="number">2023</span>.<span class="number">03</span>-Linux-x86_64.sh</span><br><span class="line"><span class="attribute">bash</span> Anaconda3-<span class="number">2023</span>.<span class="number">03</span>-Linux-x86_64.sh</span><br></pre></td></tr></tbody></table></figure>
<h4 id="安装ros">安装ROS</h4>
<figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">#### 设置vim</span><br><span class="line">Ubuntu自带vi，需要配置以下，方便使用：</span><br></pre></td></tr></tbody></table></figure>
<p>touch .vimrc vi .vimrc set nocompatible set backspace=2 </p><figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#### libserial-dev</span><br><span class="line">在ROS中会用到这个库。</span><br></pre></td></tr></tbody></table></figure> sudo apt-get install libserial-dev sudo pip install pyserial <figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#### flask</span><br><span class="line">在ROS中会用到这个库。</span><br></pre></td></tr></tbody></table></figure> pip install flask pip install flask-ask-sdk pip install ask-sdk <figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 调整微信分辨率</span><br><span class="line">在**terminal**中输入以下指令，打开设置界面。</span><br><span class="line">* deepin-wine6-stable</span><br></pre></td></tr></tbody></table></figure> WINEPREFIX=~/.deepinwine/Deepin-WeChat deepin-wine6-stable winecfg <figure class="highlight asciidoc"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">* </span>ukylin-wine</span><br></pre></td></tr></tbody></table></figure> WINEPREFIX=~/.ukylin-wine/wechat /usr/bin/ukylin-wine winecfg <figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在**graphics**tab页中，调整分辨率大小即可。分辨率调整完成后，需要重启微信才能需要。</span><br><span class="line"></span><br><span class="line">#### 安装截图工具</span><br><span class="line">##### 安装</span><br><span class="line">推荐的截图工具是**flameshot**，使用以下命令安装：</span><br></pre></td></tr></tbody></table></figure> sudo apt-get install flameshot <figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">##### 设置快捷键</span><br><span class="line">打开**Settings**，依次点击**Keyboard**--&gt;**View and Customize Shortcuts**--&gt;**Custom Shortcuts**--&gt;**Add Shortcut**。</span><br><span class="line"></span><br><span class="line">#### 安装Shadowsocks</span><br><span class="line">Ubuntu22<span class="number">.04</span>软件商店中自带**shadowsocks-electron**，点击安装即可。</span><br><span class="line"></span><br><span class="line">#### 安装google chrome</span><br></pre></td></tr></tbody></table></figure> wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb ls sudo dpkg -i google-chrome-stable_current_amd64.deb <figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 创建ssh key</span><br></pre></td></tr></tbody></table></figure> ssh-keygen -t rsa cat ~/.ssh/id_rsa.pub <figure class="highlight clean"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">将public key拷贝到github中。</span><br><span class="line"></span><br><span class="line">#### 映射CAPS按键</span><br><span class="line">首先使用以下指令查看支持的映射关系。</span><br></pre></td></tr></tbody></table></figure> cat /usr/share/X11/xkb/rules/base.lst | grep caps <figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然后打开配置文件。</span><br></pre></td></tr></tbody></table></figure> sudo gedit /etc/default/keyboard <figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">添加以下配置</span><br></pre></td></tr></tbody></table></figure> # KEYBOARD CONFIGURATION FILE<p></p>
<h1 id="consult-the-keyboard5-manual-page.">Consult the keyboard(5) manual page.</h1>
<p>XKBMODEL="pc105" XKBLAYOUT="us" XKBVARIANT="" XKBOPTIONS="caps:shift"</p>
<p>BACKSPACE="guess" ``` 重启之后生效。</p>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>Please buy me a cup of coffee if this article helps you.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Dr. Zhao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dr. Zhao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dr. Zhao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/" title="Ubuntu 2204 Installatson and Development Environment Setups">http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
              <a href="/tags/Environment/" rel="tag"><i class="fa fa-tag"></i> Environment</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/24/ROS2-Learning-Notes-RViz-Gazebo/" rel="prev" title="ROS2 Learning Notes RViz & Gazebo">
      <i class="fa fa-chevron-left"></i> ROS2 Learning Notes RViz & Gazebo
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/25/Make-Operation-System-ISO-Installation-File-Using-Systemback/" rel="next" title="Make Operation System ISO Installation File Using Systemback">
      Make Operation System ISO Installation File Using Systemback <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85cuda"><span class="nav-number">1.</span> <span class="nav-text">安装CUDA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tensorflow"><span class="nav-number"></span> <span class="nav-text">Tensorflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pytorch"><span class="nav-number"></span> <span class="nav-text">PyTorch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">设置中文输入法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">安装更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7%E5%8C%85%E5%AE%89%E8%A3%85"><span class="nav-number"></span> <span class="nav-text">其他工具包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85oh-my-zsh"><span class="nav-number">1.</span> <span class="nav-text">安装oh-my-zsh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">安装微信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85zotero"><span class="nav-number">3.</span> <span class="nav-text">安装Zotero</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85typora"><span class="nav-number">4.</span> <span class="nav-text">安装Typora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85vscode"><span class="nav-number">5.</span> <span class="nav-text">安装VSCode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85anaconda"><span class="nav-number">6.</span> <span class="nav-text">安装Anaconda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ros"><span class="nav-number">7.</span> <span class="nav-text">安装ROS</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#consult-the-keyboard5-manual-page."><span class="nav-number"></span> <span class="nav-text">Consult the keyboard(5) manual page.</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dr. Zhao</p>
  <div class="site-description" itemprop="description">A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungsonZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungsonZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyongsheng@zju.edu.cn" title="E-Mail → mailto:zhaoyongsheng@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yongshengzhao" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yongshengzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:swardman@126.com?add" title="Skype → skype:swardman@126.com?add" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023003977号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Zhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">288k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:21</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5de3d9a492e22c4b" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.9.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://blog.zhaoyongsheng.com/2023/12/25/Ubuntu-2204-Installatson-and-Development-Environment-Setups/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'n9rtSD8wdvwav5LXeOerMH5C-gzGzoHsz',
    appKey: 'xcMirBCoS6Ecbog1fFmXEwhu',
    placeholder: "You are welcome to leave a comment.",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
