<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="3caebbd6f719430c88b5a8dc11df5a98">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.zhaoyongsheng.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: true,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python&#39;s design philosophy emphasizes code readability with its nota">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Tutorials - Learning Notes for Beginners">
<meta property="og:url" content="http://blog.zhaoyongsheng.com/2020/02/25/Python-Learning-Notes/index.html">
<meta property="og:site_name" content="Dr. Zhao&#39;s Blog">
<meta property="og:description" content="Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python&#39;s design philosophy emphasizes code readability with its nota">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-25T05:58:29.000Z">
<meta property="article:modified_time" content="2020-02-25T05:58:29.000Z">
<meta property="article:author" content="Dr. Zhao">
<meta property="article:tag" content="Tutorials">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.zhaoyongsheng.com/2020/02/25/Python-Learning-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python Tutorials - Learning Notes for Beginners | Dr. Zhao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153610516-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153610516-2');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01357a85fc2ab892b21c9ec34514f480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dr. Zhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Focus on Scientific Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaoyongsheng.com/2020/02/25/Python-Learning-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dr. Zhao">
      <meta itemprop="description" content="A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Zhao's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python Tutorials - Learning Notes for Beginners
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-25 13:58:29" itemprop="dateCreated datePublished" datetime="2020-02-25T13:58:29+08:00">2020-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorials</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorials/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/25/Python-Learning-Notes/" class="post-meta-item leancloud_visitors" data-flag-title="Python Tutorials - Learning Notes for Beginners" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/25/Python-Learning-Notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/25/Python-Learning-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p><a target="_blank" rel="noopener" href="https://www.python.org/">Python</a> is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects. There are many third-party open-source packages and modules, such as numpy, keras, tensorflow, pytorch, which makes it widely used in scientific computing, data mining, deep learning. This article is used to record the key points of python that are useful for Python learning, especially for beginners. <span id="more"></span></p>
<h3 id="basic">Basic</h3>
<h4 id="import">Import</h4>
<p>Module is compact way to manage code in separate files in Python. In one module, we can use code defined in other modules by importing them, which is named import machinery. The <em>import</em> statement is the most common way of invoking the importing machinery, but it is not the only one. The module <em>importlib</em> and the build-in function <em><strong>import</strong>()</em> can also be used to import modules.</p>
<p>When one module is imported using import statement, the importing machinery will first search the module in paths listed in <em>sys.path</em>, if found, Python interpreted will create a module object and initialize it. <em>sys.path</em> contains the directory path that contains the current running python script file and all the environment values in <em>PYTHONPATH</em>. Using the following code, we can add extra directories to <em>sys.path</em>. </p><figure class="highlight pgsql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"># <span class="keyword">Get</span> the directory <span class="type">path</span> <span class="keyword">of</span> the <span class="keyword">current</span> running module</span><br><span class="line">BASE_DIR = os.path.dirname(os.path.abspath(__file__))</span><br><span class="line">sys.path.append(BASE_DIR)</span><br><span class="line"># <span class="keyword">Add</span> other directory paths </span><br><span class="line">sys.path.append(os.path.<span class="keyword">join</span>(BASE_DIR, <span class="string">'models'</span>))</span><br><span class="line">sys.path.append(os.path.<span class="keyword">join</span>(BASE_DIR, <span class="string">'utils'</span>))</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Function <em><strong>import</strong>()</em> is c implementation of import, while <em>importlib</em> is a pure python implemented module that provide rich APIs interacting with import machinery. The main difference between using <em>importlib</em> and <em>import</em> statement is that <em>importlib</em> can programmatically import modules, given the modules' name as a string variable.</p>
<p>There are several importing related module attributes that will be assigned during importing before execute code, such as <em><strong>name</strong></em> and <em><strong>file</strong></em>.</p>
<h4 id="memory-address">Memory Address</h4>
<ul>
<li>id(object)</li>
</ul>
<p>This function returns the identity of an object, that is an integer keeps constant and unique during the lifetime of the object. We can treat it as the address in memory.</p>
<h4 id="assignment">Assignment</h4>
<p>Python is an object-centered language, which is different memory-centered language, such as C and C++. Therefore, assignment in python behaves differently also. Assignment a variable is binding the variable to an object as an alias name. Then we can use the bind variable to reference the object.</p>
<p>When an assignment invoked, Python interpreter first search whether the object exits in memory. If the object exists, then a new alias name is bind to the object. If the object does not exist, then Python interpreter creates a new object and bind the variable to the newly created object. Note that one object can be bind with multiple variables.</p>
<p>When an object is mutable, we can change the value of this object by any variable assigned to it. We can retrieve the updated value of this object by other variable referenced to it. When an object is immutable, any variable referenced to it can not change its value. In this case, change the value is a new assignment operation, that creates a new object and assigns the variable to it.</p>
<h4 id="arguments-passing">Arguments Passing</h4>
<p>For C family language, there are two ways to pass arguments to function, call by value and call by reference. But Python is different. We can treat argument passing as an assignment operation, which binding the argument variable to object.</p>
<h3 id="modules">Modules</h3>
<h4 id="future"><strong>future</strong></h4>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, print_function, unicode_literals</span><br></pre></td></tr></tbody></table></figure>
<p>A <a target="_blank" rel="noopener" href="https://docs.python.org/3/reference/simple_stmts.html#future">future statement</a> is a directive to the compiler that a particular module should be compiled using syntax or semantics that will be available in a specified future release of Python where the feature becomes standard.</p>
<p>The future statement is intended to ease migration to future versions of Python that introduce incompatible changes to the language. It allows use of the new features on a per-module basis before the release in which the feature becomes standard.</p>
<p>The future statement will provide support for running your code on Python 2.6, 2.7, and 3.3+ mostly unchanged. It means that we can write standard Python 3 code without worry about its compatibility on Python 2 by putting future statement at the beginning of the code.</p>
<figure class="highlight coffeescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># division_demo.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="built_in">print</span> <span class="number">11</span>/<span class="number">4</span></span><br></pre></td></tr></tbody></table></figure>
<p>Run division_demo.py in python 2, the output will be 2.75. However, if without <em>from <strong>future</strong> import division</em>, the output will be 2. Because without <em>from <strong>future</strong> import division</em>, <em>/</em> is mapped to the <strong>div()</strong> build-in method by Python 2 interpreter, while with it, <em>/</em> is mapped to the <strong>truediv()</strong> method, which is a build-in method in Python 3.</p>
<figure class="highlight coffeescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># print_demo.py</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> <span class="built_in">print</span></span><br><span class="line"><span class="built_in">print</span></span><br></pre></td></tr></tbody></table></figure>
<p><em>print</em> becomes a build-in method in Python 3, losing its special properties as a keyword in Python 2. Similarly, <em>from <strong>future</strong> import print</em> makes <em>print</em> as a build-in method when running on Python 2. The print_demo.py will output:</p>
<figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;built-<span class="keyword">in</span> <span class="keyword">function</span> <span class="title">print&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>In order to use <em>with</em> as a Python keyword in Python 2.5 or older, we will need to use <em>from <strong>future</strong> import with_statement</em>.</p>
<h4 id="argparse">argparse</h4>
<p><em>argparse</em> is the recommended module for command line parsing in Python standard library. We can use this module to let the users to pass argument parameters to the code in command line. The basic usage of <em>argparse</em> is: </p><figure class="highlight abnf"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line"><span class="attribute">parser</span> <span class="operator">=</span> argparse.ArgumentParser()</span><br><span class="line">parser.add_argument()</span><br><span class="line"><span class="attribute">args</span> <span class="operator">=</span> parser.parse_args()</span><br></pre></td></tr></tbody></table></figure> <em>argparse</em> can automatically generate help descriptions using the string we assigned to help argument. <figure class="highlight reasonml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># We can add a summary description <span class="keyword">of</span> the <span class="keyword">module</span>.</span><br><span class="line">parser = argparse.<span class="constructor">ArgumentParser(<span class="params">description</span>='Describe <span class="params">the</span> <span class="params">function</span> <span class="params">and</span> <span class="params">purpose</span> <span class="params">of</span> <span class="params">this</span> <span class="params">module</span>.')</span></span><br></pre></td></tr></tbody></table></figure> * Positional Argument<p></p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">"square"</span>, <span class="attribute">help</span>=<span class="string">"display a square of a given number"</span>, <span class="attribute">type</span>=int)</span><br><span class="line">args = parser.parse_args()</span><br><span class="line"><span class="built_in">print</span>(args.square*<span class="number">*2</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>The identification of positional argument is determined by its position sequence. And the positional arguments are mandatory. If not providing positional arguments in command line, the Python interpreter will invoke exceptions.</p>
<ul>
<li>Optional Argument</li>
</ul>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">"square"</span>, <span class="attribute">type</span>=int, <span class="attribute">help</span>=<span class="string">"display a square of a given number"</span>)</span><br><span class="line">parser.add_argument(<span class="string">"-v"</span>, <span class="string">"--verbose"</span>, <span class="attribute">action</span>=<span class="string">"store_true"</span>, <span class="attribute">help</span>=<span class="string">"increase output verbosity"</span>)</span><br><span class="line">args = parser.parse_args()</span><br><span class="line">answer = args.square*<span class="number">*2</span></span><br><span class="line"><span class="keyword">if</span> args.verbose:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"the square of {} equals {}"</span>.format(args.square, answer))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(answer)</span><br></pre></td></tr></tbody></table></figure>
<p>Difference between positional argument and optional argument is that optional argument has "-" or "--" before argument name. Action <em>store_true</em> indicates that the default value of the argument is false, once the argument is invoked in command line, its value becomes true.</p>
<p>We can also add default value for other types. </p><figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">"--kernel_size"</span>, <span class="attribute">type</span>=int, <span class="attribute">default</span>=3, <span class="attribute">help</span>=<span class="string">"convolutional kernel size"</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--learning_rate"</span>, <span class="attribute">type</span>=float, <span class="attribute">default</span>=0.01, <span class="attribute">help</span>=<span class="string">"convolutional kernel size"</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--log_dir"</span>, <span class="attribute">default</span>=<span class="string">"log"</span>, <span class="attribute">help</span>=<span class="string">"log directory"</span>)</span><br></pre></td></tr></tbody></table></figure> ### Advance #### if <strong>name</strong> == "<strong>main</strong>" For a program written by a complied language, such as C++, there must exist an entry, the main() function, from which the program start to execute. However, Python as an interpreted language, has no entry function main(). When executing the code, all the code at level 0 indentation (no indentation) gets executed, including the definitions of functions and classes. Note that the code in functions or classes are level 1 or larger indentation, which will not execute.<p></p>
<p>As far as we all know, we can directly execute the code using <em>Python code.py</em> or execute the code in other code files by <em>import code.py</em>. How to make the two ways execute different code? <em>if <strong>name</strong> == "<strong>main</strong>"</em> provides us a solution. When we run the code using <em>Python code.py</em>, the interpreter will set the value of the special variable <em><strong>name</strong></em> as <em>"<strong>main</strong>"</em> before execute level 0 indentation code. Then the interpreter execute the level 0 indentation code as well as the level 1 indentation code in <em>if <strong>name</strong> == "<strong>main</strong>"</em>.</p>
<p>When we import the code into other module using <em>import code.py</em>, the interpreter will set the value of the special variable as <em>"code"</em> that is the name of the module. In this case, the level 1 indentation code in <em>if <strong>name</strong> == "<strong>main</strong>"</em> will not be executed.</p>
<h4 id="module-vs.-package">Module VS. Package</h4>
<p>A module is one python file. Its name is the file's base name without the .py extension. A module can be execute directly or be imported by other modules.</p>
<p>A package is a directory of a collection of python modules with an extra <strong>init</strong>.py. Its name is the name of the directory. Packages can be nested to any depth similar with directories, as long as each directory contains a <strong>init</strong>.py.</p>
<h4 id="context-manager-and-with-statement">Context Manager and With Statement</h4>
<p>Context Manager is an easy way that Python offers to safely manage resources. Usually, with statement is the right way to invoke a context manager. There are two ways to build a context manager. * Class: <strong>enter</strong>() and <strong>exit</strong>() If we define <em><strong>enter</strong>()</em> and <em><strong>exit</strong>()</em> in a class, then the class could be a context manager. Usually, we return the object as the resource we intend to safely released in <em><strong>enter</strong>()</em>, then we can do operations in the body of with statement. And we have to manually release the object in <em><strong>exit</strong>()</em>. When the body of with statement is executed, <em><strong>exit</strong>()</em> is automatically invoked, thus the resource is released. </p><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python program showing </span></span><br><span class="line"><span class="comment"># file management using  </span></span><br><span class="line"><span class="comment"># context manager </span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FileManager</span>(): </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, filename, mode</span>): </span><br><span class="line">        self.filename = filename </span><br><span class="line">        self.mode = mode </span><br><span class="line">        self.file = <span class="literal">None</span></span><br><span class="line">          </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__enter__</span>(<span class="params">self</span>): </span><br><span class="line">        self.file = <span class="built_in">open</span>(self.filename, self.mode) </span><br><span class="line">        <span class="keyword">return</span> self.file</span><br><span class="line">      </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__exit__</span>(<span class="params">self, exc_type, exc_value, exc_traceback</span>): </span><br><span class="line">        self.file.close() </span><br><span class="line">  </span><br><span class="line"><span class="comment"># loading a file  </span></span><br><span class="line"><span class="keyword">with</span> FileManager(<span class="string">'test.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f: </span><br><span class="line">    f.write(<span class="string">'Test'</span>) </span><br></pre></td></tr></tbody></table></figure><p></p>
<ul>
<li>Function: <span class="citation" data-cites="contextmanager">@contextmanager</span> and yield The <em>contextmanager</em> decorator will make a function as a context manager. <em>yield</em> works like the return in <em><strong>enter</strong>()</em> and all the code after <em>yield</em> is like in <em><strong>exit</strong>()</em>. <figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> contextlib <span class="keyword">import</span> contextmanager</span><br><span class="line"></span><br><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">open_file</span>(<span class="params">name</span>):</span><br><span class="line">    f = <span class="built_in">open</span>(name, <span class="string">'w'</span>)</span><br><span class="line">    <span class="keyword">yield</span> f</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open_file(<span class="string">'some_file'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">'hola!'</span>)</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="virtualenv">virtualenv</h4>
<p><a target="_blank" rel="noopener" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> is a useful tool for creating isolated virtual python environment. We can setup a special version of python environment to run some code without polluting the operation system's python environment. When we do not need the environment, we can directly delete the folder.</p>
<ul>
<li>Install <figure class="highlight ada"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install virtualenv</span><br><span class="line">virtualenv <span class="comment">--version</span></span><br></pre></td></tr></tbody></table></figure></li>
<li>Usage <figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> project_dir</span><br><span class="line">virtualenv venv</span><br><span class="line"><span class="comment"># start</span></span><br><span class="line"><span class="built_in">source</span> venv/bin/activate</span><br><span class="line"><span class="comment"># Install packages</span></span><br><span class="line">pip install numpy</span><br><span class="line">pip install tensorflow</span><br><span class="line"><span class="comment"># end</span></span><br><span class="line">deactivate</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="debug">Debug</h3>
<h4 id="matplotlib-non-gui-backend">Matplotlib non-GUI backend</h4>
<p>Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure. </p><figure class="highlight cmake"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt <span class="keyword">install</span> python3-tk</span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div>Please buy me a cup of coffee if this article helps you.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Dr. Zhao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dr. Zhao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dr. Zhao
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://blog.zhaoyongsheng.com/2020/02/25/Python-Learning-Notes/" title="Python Tutorials - Learning Notes for Beginners">http://blog.zhaoyongsheng.com/2020/02/25/Python-Learning-Notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Tutorials/" rel="tag"><i class="fa fa-tag"></i> Tutorials</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Notes/" rel="tag"><i class="fa fa-tag"></i> Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/C-Coding-Debug-Log/" rel="prev" title="C++ Tutorials - Debug Experience">
      <i class="fa fa-chevron-left"></i> C++ Tutorials - Debug Experience
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/Tensorflow-Learning-Notes/" rel="next" title="Tensorflow Tutorials - Learning Notes for Beginners">
      Tensorflow Tutorials - Learning Notes for Beginners <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#basic"><span class="nav-number">1.</span> <span class="nav-text">Basic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#import"><span class="nav-number">1.1.</span> <span class="nav-text">Import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memory-address"><span class="nav-number">1.2.</span> <span class="nav-text">Memory Address</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assignment"><span class="nav-number">1.3.</span> <span class="nav-text">Assignment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arguments-passing"><span class="nav-number">1.4.</span> <span class="nav-text">Arguments Passing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modules"><span class="nav-number">2.</span> <span class="nav-text">Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#future"><span class="nav-number">2.1.</span> <span class="nav-text">future</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#argparse"><span class="nav-number">2.2.</span> <span class="nav-text">argparse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module-vs.-package"><span class="nav-number">2.3.</span> <span class="nav-text">Module VS. Package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#context-manager-and-with-statement"><span class="nav-number">2.4.</span> <span class="nav-text">Context Manager and With Statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#virtualenv"><span class="nav-number">2.5.</span> <span class="nav-text">virtualenv</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debug"><span class="nav-number">3.</span> <span class="nav-text">Debug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#matplotlib-non-gui-backend"><span class="nav-number">3.1.</span> <span class="nav-text">Matplotlib non-GUI backend</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dr. Zhao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dr. Zhao</p>
  <div class="site-description" itemprop="description">A technical blog for sharing articles related to Computer Vision, Robotics & Deep Learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YoungsonZhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YoungsonZhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaoyongsheng@zju.edu.cn" title="E-Mail → mailto:zhaoyongsheng@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yongshengzhao" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yongshengzhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:swardman@126.com?add" title="Skype → skype:swardman@126.com?add" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2023003977号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr. Zhao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">289k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:22</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5de3d9a492e22c4b" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.9.0/lozad.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://blog.zhaoyongsheng.com/2020/02/25/Python-Learning-Notes/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'n9rtSD8wdvwav5LXeOerMH5C-gzGzoHsz',
    appKey: 'xcMirBCoS6Ecbog1fFmXEwhu',
    placeholder: "You are welcome to leave a comment.",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
