<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${pi/2}</param> 
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${pi/2}</param> 
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${pi/2}</param> 
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${pi/2}</param> 
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_5">
            <param name="mimic">joint_4</param>
            <param name="multiplier">-1</param>
            <command_interface name="position">
                <param name="min">0.0</param> 
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
</robot>